<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ClientRecords</key>
	<array>
		<dict>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDSystem</string>
					<key>IORegistryEntryID</key>
					<integer>4294968015</integer>
					<key>PrimaryUsage</key>
					<integer>23</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDEventDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968289</integer>
					<key>PrimaryUsage</key>
					<integer>2</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleACPIButton</string>
					<key>IORegistryEntryID</key>
					<integer>4294967808</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleLMUController</string>
					<key>IORegistryEntryID</key>
					<integer>4294968407</integer>
					<key>PrimaryUsage</key>
					<integer>4</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleEmbeddedKeyboard</string>
					<key>IORegistryEntryID</key>
					<integer>4294968286</integer>
					<key>PrimaryUsage</key>
					<integer>6</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDEventDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968534</integer>
					<key>PrimaryUsage</key>
					<integer>1</integer>
					<key>PrimaryUsagePage</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleUSBMultitouchDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968283</integer>
					<key>PrimaryUsage</key>
					<integer>12</integer>
					<key>PrimaryUsagePage</key>
					<integer>13</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleACPIButton</string>
					<key>IORegistryEntryID</key>
					<integer>4294967806</integer>
				</dict>
			</array>
			<key>Type</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>libdispatch.dylib: _dispatch_client_callout + 8</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>loginwindow</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>97</integer>
			<key>ProtectedServicesDisabled</key>
			<true/>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleLMUController</string>
					<key>IORegistryEntryID</key>
					<integer>4294968407</integer>
					<key>PrimaryUsage</key>
					<integer>4</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
			</array>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>powerd: updateUserActivityTimeout + 1830</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>powerd</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>103163</integer>
			<key>PID</key>
			<integer>50</integer>
			<key>ProtectedServicesDisabled</key>
			<true/>
			<key>Type</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>DisplayServices: -[AmbientLightSensorController init] + 75</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>loginwindow</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>65602</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>97</integer>
			<key>ProtectedServicesDisabled</key>
			<true/>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleLMUController</string>
					<key>IORegistryEntryID</key>
					<integer>4294968407</integer>
					<key>PrimaryUsage</key>
					<integer>4</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
			</array>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>libdispatch.dylib: _dispatch_call_block_and_release + 12</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<true/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>WindowServer</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>189</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDEventDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968289</integer>
					<key>PrimaryUsage</key>
					<integer>2</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleUSBMultitouchDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968283</integer>
					<key>PrimaryUsage</key>
					<integer>12</integer>
					<key>PrimaryUsagePage</key>
					<integer>13</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleEmbeddedKeyboard</string>
					<key>IORegistryEntryID</key>
					<integer>4294968286</integer>
					<key>PrimaryUsage</key>
					<integer>6</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
			</array>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>BezelServices: ESDisposeContext + 99955</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>loginwindow</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>80433</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>97</integer>
			<key>ProtectedServicesDisabled</key>
			<true/>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleLMUController</string>
					<key>IORegistryEntryID</key>
					<integer>4294968407</integer>
					<key>PrimaryUsage</key>
					<integer>4</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
			</array>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>libdispatch.dylib: _dispatch_call_block_and_release + 12</string>
			<key>DroppedEventCount</key>
			<integer>196</integer>
			<key>DroppedEventMask</key>
			<integer>133120</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<true/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>WindowServer</string>
			<key>FirstDroppedEventTime</key>
			<string>2018-01-01 15:35:16.892326</string>
			<key>IsInactive</key>
			<false/>
			<key>LastDroppedEventTime</key>
			<string>2018-01-01 15:35:18.221206</string>
			<key>MaxEventLatency</key>
			<integer>79888834</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>189</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Services</key>
			<array>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDEventDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968289</integer>
					<key>PrimaryUsage</key>
					<integer>2</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDSystem</string>
					<key>IORegistryEntryID</key>
					<integer>4294968015</integer>
					<key>PrimaryUsage</key>
					<integer>23</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleACPIButton</string>
					<key>IORegistryEntryID</key>
					<integer>4294967808</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleACPIButton</string>
					<key>IORegistryEntryID</key>
					<integer>4294967806</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleLMUController</string>
					<key>IORegistryEntryID</key>
					<integer>4294968407</integer>
					<key>PrimaryUsage</key>
					<integer>4</integer>
					<key>PrimaryUsagePage</key>
					<integer>65280</integer>
				</dict>
				<dict>
					<key>Built-In</key>
					<true/>
					<key>IOClass</key>
					<string>AppleUSBMultitouchDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968283</integer>
					<key>PrimaryUsage</key>
					<integer>12</integer>
					<key>PrimaryUsagePage</key>
					<integer>13</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>AppleEmbeddedKeyboard</string>
					<key>IORegistryEntryID</key>
					<integer>4294968286</integer>
					<key>PrimaryUsage</key>
					<integer>6</integer>
					<key>PrimaryUsagePage</key>
					<integer>1</integer>
					<key>Transport</key>
					<string>USB</string>
				</dict>
				<dict>
					<key>Built-In</key>
					<false/>
					<key>IOClass</key>
					<string>IOHIDEventDriver</string>
					<key>IORegistryEntryID</key>
					<integer>4294968534</integer>
					<key>PrimaryUsage</key>
					<integer>1</integer>
					<key>PrimaryUsagePage</key>
					<integer>12</integer>
				</dict>
			</array>
			<key>Type</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>com.apple.hiservices-xpcservice: com.apple.hiservices-xpcservice + 14959</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>com.apple.hiserv</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>483</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Terminal</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>694</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>com.apple.securi</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1598</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>loginwindow: loginwindow + 36613</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>loginwindow</string>
			<key>IsInactive</key>
			<false/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>97</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>iTunes</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1458</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>loginwindow</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>97</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Spotlight</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>478</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Activity Monitor</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1371</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 31</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>BBEdit</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>959</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>com.apple.appkit</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>3134</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>com.apple.appkit</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>3280</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Safari</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>741</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Dock</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>412</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>com.apple.appkit</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1594</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>CoreServicesUIAg</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>405</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Activity Monitor</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1612</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Console</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>1069</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>Finder</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>414</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 31</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>TextWrangler</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>2413</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Caller</key>
			<string>HIToolbox: ___GetIOHIDEventSystemClient_block_invoke + 26</string>
			<key>DroppedEventCount</key>
			<integer>0</integer>
			<key>DroppedEventMask</key>
			<integer>0</integer>
			<key>Entitlements</key>
			<dict>
				<key>com.apple.private.hid.client.admin</key>
				<false/>
				<key>com.apple.private.hid.client.event-dispatch</key>
				<false/>
				<key>com.apple.private.hid.client.event-filter</key>
				<false/>
				<key>com.apple.private.hid.client.event-monitor</key>
				<false/>
				<key>com.apple.private.hid.client.service-protected</key>
				<false/>
			</dict>
			<key>EventFilterMask</key>
			<integer>-1</integer>
			<key>EventFilterTimeoutCount</key>
			<integer>0</integer>
			<key>EventFilteredCount</key>
			<integer>0</integer>
			<key>ExecutablePath</key>
			<string>firefox</string>
			<key>IsInactive</key>
			<true/>
			<key>MaxEventLatency</key>
			<integer>0</integer>
			<key>MaxPropertyNotificationHandlingTime</key>
			<integer>0</integer>
			<key>PID</key>
			<integer>729</integer>
			<key>ProtectedServicesDisabled</key>
			<false/>
			<key>Type</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>ServiceRecords</key>
	<array>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<false/>
			<key>EventTypeCounts</key>
			<dict>
				<key>VendorDefined</key>
				<integer>147</integer>
			</dict>
			<key>IOClass</key>
			<string>IOHIDSystem</string>
			<key>IORegistryEntryID</key>
			<integer>4294968015</integer>
			<key>MaxPropertyGetTime</key>
			<integer>45747</integer>
			<key>MaxPropertySetTime</key>
			<integer>149681</integer>
			<key>PrimaryUsage</key>
			<integer>23</integer>
			<key>PrimaryUsagePage</key>
			<integer>65280</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<false/>
			<key>IOClass</key>
			<string>IOHIDEventDriver</string>
			<key>IORegistryEntryID</key>
			<integer>4294968289</integer>
			<key>MaxPropertyGetTime</key>
			<integer>546328</integer>
			<key>MaxPropertySetTime</key>
			<integer>1279091</integer>
			<key>PrimaryUsage</key>
			<integer>2</integer>
			<key>PrimaryUsagePage</key>
			<integer>1</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDPointerScrollFilter</string>
					<key>HIDPointerAccelerationType</key>
					<string>HIDTrackpadAcceleration</string>
					<key>HIDScrollAccelerationType</key>
					<string>HIDMouseScrollAcceleration</string>
					<key>Pointer Accelerator</key>
					<dict>
						<key>Accelerator</key>
						<dict>
							<key>Class</key>
							<string>IOHIDTableAcceleration</string>
							<key>Curves</key>
							<array>
								<dict>
									<key>b</key>
									<integer>0</integer>
									<key>m</key>
									<integer>19660</integer>
									<key>x</key>
									<integer>195629</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-46951</integer>
									<key>m</key>
									<integer>35389</integer>
									<key>x</key>
									<integer>391259</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-140853</integer>
									<key>m</key>
									<integer>51118</integer>
									<key>x</key>
									<integer>586889</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-387347</integer>
									<key>m</key>
									<integer>78643</integer>
									<key>x</key>
									<integer>782519</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-481249</integer>
									<key>m</key>
									<integer>86507</integer>
									<key>x</key>
									<integer>978149</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-657316</integer>
									<key>m</key>
									<integer>98303</integer>
									<key>x</key>
									<integer>1173779</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-1150303</integer>
									<key>m</key>
									<integer>125829</integer>
									<key>x</key>
									<integer>1565038</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-1713717</integer>
									<key>m</key>
									<integer>149422</integer>
									<key>x</key>
									<integer>1956298</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-2183229</integer>
									<key>m</key>
									<integer>165150</integer>
									<key>x</key>
									<integer>2347558</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-2464936</integer>
									<key>m</key>
									<integer>173015</integer>
									<key>x</key>
									<integer>3130077</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-1645424</integer>
									<key>m</key>
									<integer>155856</integer>
									<key>x</key>
									<integer>4206041</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>-952065</integer>
									<key>m</key>
									<integer>145053</integer>
									<key>x</key>
									<integer>5086376</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>888718</integer>
									<key>m</key>
									<integer>121335</integer>
									<key>x</key>
									<integer>5771080</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>2339733</integer>
									<key>m</key>
									<integer>104857</integer>
									<key>x</key>
									<integer>6357970</integer>
								</dict>
								<dict>
									<key>b</key>
									<integer>5391558</integer>
									<key>m</key>
									<integer>73400</integer>
									<key>x</key>
									<integer>6944859</integer>
								</dict>
							</array>
						</dict>
						<key>Class</key>
						<string>IOHIDPointerAccelerator</string>
						<key>Rate</key>
						<integer>4390912</integer>
						<key>Resolution</key>
						<integer>26214400</integer>
					</dict>
					<key>PointerAccelerationValue</key>
					<integer>57344</integer>
					<key>ScrollAccelerationValue</key>
					<integer>20480</integer>
				</dict>
			</array>
			<key>ServicePluginDebug</key>
			<dict>
				<key>Class</key>
				<string>IOHIDEventServiceClass</string>
			</dict>
			<key>Transport</key>
			<string>USB</string>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<true/>
			<key>IOClass</key>
			<string>AppleACPIButton</string>
			<key>IORegistryEntryID</key>
			<integer>4294967808</integer>
			<key>MaxPropertyGetTime</key>
			<integer>279667</integer>
			<key>MaxPropertySetTime</key>
			<integer>196073</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>300000</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>1</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>600000</integer>
					<key>TapTrackingEnabled</key>
					<integer>600000</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDKeyboardFilter</string>
					<key>FnFunctionUsageMap</key>
					<array/>
					<key>FnKeyboardUsageMap</key>
					<array/>
					<key>NumLockKeyboardUsageMap</key>
					<array/>
					<key>UserKeyMapping</key>
					<array/>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDNXEventTranslatorServiceFilter</string>
				</dict>
			</array>
			<key>ServicePluginDebug</key>
			<dict>
				<key>Class</key>
				<string>IOHIDEventServiceClass</string>
			</dict>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<false/>
			<key>EventTypeCounts</key>
			<dict>
				<key>AmbientLightSensor</key>
				<integer>7</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleLMUController</string>
			<key>IORegistryEntryID</key>
			<integer>4294968407</integer>
			<key>MaxPropertyGetTime</key>
			<integer>12115</integer>
			<key>MaxPropertySetTime</key>
			<integer>32170</integer>
			<key>PrimaryUsage</key>
			<integer>4</integer>
			<key>PrimaryUsagePage</key>
			<integer>65280</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<false/>
			<key>EventLog</key>
			<array>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:44.995393</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:45.403358</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:45.731338</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:45.883341</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:46.035332</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:46.355337</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:46.459405</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.219305</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.347275</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.571298</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.691339</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.803305</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.883296</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:47.963305</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:48.099282</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:49.771318</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:49.867276</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:49.939267</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.019300</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.099273</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.155274</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.235234</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.307304</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.379285</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.451268</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.531250</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.587257</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.651266</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:50.747248</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:51.523270</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:51.595287</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.371259</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.467218</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.483237</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.563258</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.771252</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:52.947218</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:53.259205</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:53.371197</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:53.611205</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:53.755186</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.307179</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.443268</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.467212</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.563274</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.643207</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.795172</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:54.867190</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>0</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:55.027189</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Down</key>
					<integer>1</integer>
					<key>EventTime</key>
					<string>2018-01-01 21:39:55.299179</string>
					<key>EventType</key>
					<integer>3</integer>
					<key>LongPress</key>
					<integer>0</integer>
					<key>Phase</key>
					<string></string>
					<key>PressCount</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>EventTypeCounts</key>
			<dict>
				<key>Keyboard</key>
				<integer>4081</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleEmbeddedKeyboard</string>
			<key>IORegistryEntryID</key>
			<integer>4294968286</integer>
			<key>MaxPropertyGetTime</key>
			<integer>379462</integer>
			<key>MaxPropertySetTime</key>
			<integer>295734</integer>
			<key>PrimaryUsage</key>
			<integer>6</integer>
			<key>PrimaryUsagePage</key>
			<integer>1</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDKeyboardFilter</string>
					<key>FnFunctionUsageMap</key>
					<array>
						<dict>
							<key>Dst</key>
							<integer>1095216660485</integer>
							<key>Src</key>
							<integer>30064771130</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>1095216660484</integer>
							<key>Src</key>
							<integer>30064771131</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>280379760050192</integer>
							<key>Src</key>
							<integer>30064771132</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>280379760050180</integer>
							<key>Src</key>
							<integer>30064771133</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>1095216660489</integer>
							<key>Src</key>
							<integer>30064771134</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>1095216660488</integer>
							<key>Src</key>
							<integer>30064771135</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607732</integer>
							<key>Src</key>
							<integer>30064771136</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607757</integer>
							<key>Src</key>
							<integer>30064771137</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607731</integer>
							<key>Src</key>
							<integer>30064771138</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607778</integer>
							<key>Src</key>
							<integer>30064771139</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607786</integer>
							<key>Src</key>
							<integer>30064771140</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>51539607785</integer>
							<key>Src</key>
							<integer>30064771141</integer>
						</dict>
					</array>
					<key>FnKeyboardUsageMap</key>
					<array>
						<dict>
							<key>Dst</key>
							<integer>30064771160</integer>
							<key>Src</key>
							<integer>30064771112</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771148</integer>
							<key>Src</key>
							<integer>30064771114</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771149</integer>
							<key>Src</key>
							<integer>30064771151</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771146</integer>
							<key>Src</key>
							<integer>30064771152</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771150</integer>
							<key>Src</key>
							<integer>30064771153</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771147</integer>
							<key>Src</key>
							<integer>30064771154</integer>
						</dict>
					</array>
					<key>NumLockKeyboardUsageMap</key>
					<array>
						<dict>
							<key>Dst</key>
							<integer>30064771165</integer>
							<key>Src</key>
							<integer>30064771084</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771161</integer>
							<key>Src</key>
							<integer>30064771085</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771162</integer>
							<key>Src</key>
							<integer>30064771086</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771163</integer>
							<key>Src</key>
							<integer>30064771087</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771170</integer>
							<key>Src</key>
							<integer>30064771088</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771166</integer>
							<key>Src</key>
							<integer>30064771090</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771164</integer>
							<key>Src</key>
							<integer>30064771096</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771167</integer>
							<key>Src</key>
							<integer>30064771108</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771168</integer>
							<key>Src</key>
							<integer>30064771109</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771169</integer>
							<key>Src</key>
							<integer>30064771110</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771113</integer>
							<key>Src</key>
							<integer>30064771113</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771114</integer>
							<key>Src</key>
							<integer>30064771114</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771115</integer>
							<key>Src</key>
							<integer>30064771115</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771171</integer>
							<key>Src</key>
							<integer>30064771127</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771130</integer>
							<key>Src</key>
							<integer>30064771130</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771131</integer>
							<key>Src</key>
							<integer>30064771131</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771132</integer>
							<key>Src</key>
							<integer>30064771132</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771133</integer>
							<key>Src</key>
							<integer>30064771133</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771134</integer>
							<key>Src</key>
							<integer>30064771134</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771135</integer>
							<key>Src</key>
							<integer>30064771135</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771136</integer>
							<key>Src</key>
							<integer>30064771136</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771137</integer>
							<key>Src</key>
							<integer>30064771137</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771138</integer>
							<key>Src</key>
							<integer>30064771138</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771139</integer>
							<key>Src</key>
							<integer>30064771139</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771140</integer>
							<key>Src</key>
							<integer>30064771140</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771141</integer>
							<key>Src</key>
							<integer>30064771141</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771146</integer>
							<key>Src</key>
							<integer>30064771146</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771147</integer>
							<key>Src</key>
							<integer>30064771147</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771148</integer>
							<key>Src</key>
							<integer>30064771148</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771149</integer>
							<key>Src</key>
							<integer>30064771149</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771150</integer>
							<key>Src</key>
							<integer>30064771150</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771151</integer>
							<key>Src</key>
							<integer>30064771151</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771152</integer>
							<key>Src</key>
							<integer>30064771152</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771153</integer>
							<key>Src</key>
							<integer>30064771153</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771154</integer>
							<key>Src</key>
							<integer>30064771154</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771202</integer>
							<key>Src</key>
							<integer>30064771202</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771296</integer>
							<key>Src</key>
							<integer>30064771296</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771297</integer>
							<key>Src</key>
							<integer>30064771297</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771298</integer>
							<key>Src</key>
							<integer>30064771298</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771299</integer>
							<key>Src</key>
							<integer>30064771299</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771300</integer>
							<key>Src</key>
							<integer>30064771300</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771301</integer>
							<key>Src</key>
							<integer>30064771301</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771302</integer>
							<key>Src</key>
							<integer>30064771302</integer>
						</dict>
						<dict>
							<key>Dst</key>
							<integer>30064771303</integer>
							<key>Src</key>
							<integer>30064771303</integer>
						</dict>
					</array>
					<key>UserKeyMapping</key>
					<array/>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDNXEventTranslatorServiceFilter</string>
				</dict>
			</array>
			<key>ServicePluginDebug</key>
			<dict>
				<key>Class</key>
				<string>IOHIDEventServiceClass</string>
			</dict>
			<key>Transport</key>
			<string>USB</string>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<false/>
			<key>IOClass</key>
			<string>IOHIDEventDriver</string>
			<key>IORegistryEntryID</key>
			<integer>4294968534</integer>
			<key>MaxPropertyGetTime</key>
			<integer>4596406</integer>
			<key>MaxPropertySetTime</key>
			<integer>634230</integer>
			<key>PrimaryUsage</key>
			<integer>1</integer>
			<key>PrimaryUsagePage</key>
			<integer>12</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDKeyboardFilter</string>
					<key>FnFunctionUsageMap</key>
					<array/>
					<key>FnKeyboardUsageMap</key>
					<array/>
					<key>NumLockKeyboardUsageMap</key>
					<array/>
					<key>UserKeyMapping</key>
					<array/>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDNXEventTranslatorServiceFilter</string>
				</dict>
			</array>
			<key>ServicePluginDebug</key>
			<dict>
				<key>Class</key>
				<string>IOHIDEventServiceClass</string>
			</dict>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<true/>
			<key>EventLog</key>
			<array>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.182582</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.190549</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.236555</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.276589</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.284570</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.330584</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.450599</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.458566</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.664568</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.824586</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.902606</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.942569</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:32.960601</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>EventTime</key>
					<string>2018-01-01 21:39:33.166583</string>
					<key>EventType</key>
					<integer>11</integer>
				</dict>
			</array>
			<key>EventTypeCounts</key>
			<dict>
				<key>Digitizer</key>
				<integer>301621</integer>
				<key>Pointer</key>
				<integer>224962</integer>
				<key>Scroll</key>
				<integer>31964</integer>
			</dict>
			<key>IOClass</key>
			<string>AppleUSBMultitouchDriver</string>
			<key>IORegistryEntryID</key>
			<integer>4294968283</integer>
			<key>MaxPropertyGetTime</key>
			<integer>110789</integer>
			<key>MaxPropertySetTime</key>
			<integer>1272611</integer>
			<key>PrimaryUsage</key>
			<integer>12</integer>
			<key>PrimaryUsagePage</key>
			<integer>13</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>0</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>0</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>0</integer>
					<key>TapTrackingEnabled</key>
					<integer>0</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDPointerScrollFilter</string>
					<key>HIDPointerAccelerationType</key>
					<string>HIDTrackpadAcceleration</string>
					<key>HIDScrollAccelerationType</key>
					<string>HIDTrackpadScrollAcceleration</string>
					<key>Pointer Accelerator</key>
					<dict>
						<key>Accelerator</key>
						<dict>
							<key>AccelIndex</key>
							<integer>57344</integer>
							<key>Class</key>
							<string>IOHIDParametricAcceleration</string>
							<key>GainCubic</key>
							<integer>9830</integer>
							<key>GainLinear</key>
							<integer>86508</integer>
							<key>TangentSpeedLinear</key>
							<integer>458752</integer>
							<key>TangentSpeedParabolicRoot</key>
							<integer>1114112</integer>
						</dict>
						<key>Class</key>
						<string>IOHIDPointerAccelerator</string>
						<key>Rate</key>
						<integer>4390912</integer>
						<key>Resolution</key>
						<integer>26214400</integer>
					</dict>
					<key>PointerAccelerationValue</key>
					<integer>57344</integer>
					<key>Scroll Accelerator ( axis: X)</key>
					<dict>
						<key>Accelerator</key>
						<dict>
							<key>AccelIndex</key>
							<integer>20480</integer>
							<key>Class</key>
							<string>IOHIDParametricAcceleration</string>
							<key>GainCubic</key>
							<integer>0</integer>
							<key>GainLinear</key>
							<integer>104858</integer>
							<key>TangentSpeedLinear</key>
							<integer>720896</integer>
							<key>TangentSpeedParabolicRoot</key>
							<integer>1179648</integer>
						</dict>
						<key>Class</key>
						<string>IOHIDScrollAccelerator</string>
						<key>Rate</key>
						<integer>4390912</integer>
						<key>Resolution</key>
						<integer>26214400</integer>
					</dict>
					<key>Scroll Accelerator ( axis: Y)</key>
					<dict>
						<key>Accelerator</key>
						<dict>
							<key>AccelIndex</key>
							<integer>20480</integer>
							<key>Class</key>
							<string>IOHIDParametricAcceleration</string>
							<key>GainCubic</key>
							<integer>0</integer>
							<key>GainLinear</key>
							<integer>104858</integer>
							<key>TangentSpeedLinear</key>
							<integer>720896</integer>
							<key>TangentSpeedParabolicRoot</key>
							<integer>1179648</integer>
						</dict>
						<key>Class</key>
						<string>IOHIDScrollAccelerator</string>
						<key>Rate</key>
						<integer>4390912</integer>
						<key>Resolution</key>
						<integer>26214400</integer>
					</dict>
					<key>Scroll Accelerator ( axis: Z)</key>
					<dict>
						<key>Accelerator</key>
						<dict>
							<key>AccelIndex</key>
							<integer>20480</integer>
							<key>Class</key>
							<string>IOHIDParametricAcceleration</string>
							<key>GainCubic</key>
							<integer>0</integer>
							<key>GainLinear</key>
							<integer>104858</integer>
							<key>TangentSpeedLinear</key>
							<integer>720896</integer>
							<key>TangentSpeedParabolicRoot</key>
							<integer>1179648</integer>
						</dict>
						<key>Class</key>
						<string>IOHIDScrollAccelerator</string>
						<key>Rate</key>
						<integer>4390912</integer>
						<key>Resolution</key>
						<integer>26214400</integer>
					</dict>
					<key>ScrollAccelerationValue</key>
					<integer>20480</integer>
				</dict>
			</array>
			<key>Transport</key>
			<string>USB</string>
		</dict>
		<dict>
			<key>BatchInterval</key>
			<integer>1</integer>
			<key>Built-In</key>
			<true/>
			<key>IOClass</key>
			<string>AppleACPIButton</string>
			<key>IORegistryEntryID</key>
			<integer>4294967806</integer>
			<key>MaxPropertyGetTime</key>
			<integer>266648</integer>
			<key>MaxPropertySetTime</key>
			<integer>374487</integer>
			<key>ReportInterval</key>
			<integer>0</integer>
			<key>ServiceFilterDebug</key>
			<array>
				<dict>
					<key>Class</key>
					<string>IOHIDEventProcessor</string>
					<key>DoubleTapTimeout</key>
					<integer>0</integer>
					<key>LongPressTimeout</key>
					<integer>0</integer>
					<key>PressCountDoublePressTimeout</key>
					<integer>300000</integer>
					<key>PressCountTrackingEnabled</key>
					<integer>1</integer>
					<key>PressCountTriplePressTimeout</key>
					<integer>600000</integer>
					<key>TapTrackingEnabled</key>
					<integer>600000</integer>
					<key>TripleTapTimeout</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDKeyboardFilter</string>
					<key>FnFunctionUsageMap</key>
					<array/>
					<key>FnKeyboardUsageMap</key>
					<array/>
					<key>NumLockKeyboardUsageMap</key>
					<array/>
					<key>UserKeyMapping</key>
					<array/>
				</dict>
				<dict>
					<key>Class</key>
					<string>IOHIDNXEventTranslatorServiceFilter</string>
				</dict>
			</array>
			<key>ServicePluginDebug</key>
			<dict>
				<key>Class</key>
				<string>IOHIDEventServiceClass</string>
			</dict>
		</dict>
	</array>
	<key>SessionFilterDebug</key>
	<array>
		<dict>
			<key>CanceledEventCount</key>
			<integer>0</integer>
			<key>Class</key>
			<string>IOHIDNXEventTranslatorSessionFilter</string>
			<key>CompanionMap</key>
			<array/>
			<key>DisplayPowerState</key>
			<integer>2</integer>
			<key>DisplayPowerStateChangeTime</key>
			<string>2018-01-01 21:20:43.235189</string>
			<key>DisplayTickleTime</key>
			<string>2018-01-01 19:29:17.29116</string>
			<key>DisplayWakeLog</key>
			<array>
				<dict>
					<key>ServiceID</key>
					<integer>4294968283</integer>
					<key>Time</key>
					<string>2018-01-01 19:29:17.29116</string>
				</dict>
			</array>
			<key>DisplayWrangelServiceObject</key>
			<integer>23299</integer>
			<key>MaxDisplayTickleDuration</key>
			<integer>462</integer>
			<key>ReportGlobalModifiers</key>
			<array>
				<integer>4294968015</integer>
			</array>
			<key>SystemPowerState</key>
			<integer>-536870144</integer>
			<key>SystemPowerStateChangeTime</key>
			<string>2018-01-01 20:21:48.406103</string>
			<key>TranslateWithGlobalModifiers</key>
			<array>
				<integer>4294967806</integer>
				<integer>4294967808</integer>
			</array>
		</dict>
	</array>
</dict>
</plist>
