{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THEY THEY are making a run for it you need to call 911 immediately and at least the police will see them on cameras etc \
\
RYAN I CAN HEAR THEM BECAUSE THEY ARE ON A SUITE NEAR ME AND I HAVE FOUR MICROphoneas all in different locations which pick up different sections of the building \
\
Now I understand why sometimes I can hear mom mj and you from the hallway and at others the unit above me seems to be much more the obvious location\'85\
\
This also explains the water leakage which was over my network gear but failed to destroy or damage any of my information or the archives that I keep.\
\
However the fact the G4S was in my suite to investigate the smoke alarms because the \'93other\'94 units on my floor said that they were the ones hearing the constant traffic in and out and that Shane McConnell is a drug dealer and COOKING METH in his suite makes so much more sense now that you have provided 
\fs96 CON-Text or rather context 
\fs28 which are two similar looking assemblies of letters but have drastically different meanings.\
\
CALL 911 NOW before David and Sonia have to have you arrested and there will be no record of any Diego or anyone else but Shane and Ryan ripping off David and Sonia most likely with the monies in Susan R MCconnell\'92s account for safekeeping and concealment from authorities\'85.\

\fs24 \
Doing it now here and I don\'92t care if they carry me off but I cannot afford not to.\
\
}