Sampling process 2159 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling com.apple.security.pboxd (pid 2159) every 1 millisecond
Process:         com.apple.security.pboxd [2159]
Path:            /System/Library/PrivateFrameworks/RemoteViewServices.framework/XPCServices/com.apple.security.pboxd.xpc/Contents/MacOS/com.apple.security.pboxd
Load Address:    0x104d95000
Identifier:      com.apple.security.pboxd
Version:         2.0 (124)
Build Info:      RemoteViewServices_Powerbox-124000000000000~624
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-01-01 14:48:38.106 -0500
Launch Time:     2018-01-01 14:28:45.071 -0500
OS Version:      Mac OS X 10.12 (16A323)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    2772 Thread_53283   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2772 start  (in libdyld.dylib) + 1  [0x10bf18255]
    +   2772 ???  (in com.apple.security.pboxd)  load address 0x104d95000 + 0x3119  [0x104d98119]
    +     2772 -[NSApplication run]  (in AppKit) + 926  [0x104df3fbd]
    +       2772 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1637  [0x10550f8eb]
    +         2772 _DPSNextEvent  (in AppKit) + 1093  [0x104dff5f5]
    +           2772 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 71  [0x109af6bd6]
    +             2772 ReceiveNextEventCommon  (in HIToolbox) + 432  [0x109af6da1]
    +               2772 RunCurrentEventLoopInMode  (in HIToolbox) + 240  [0x109af6f6c]
    +                 2772 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x107c9f874]
    +                   2772 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x107ca0021]
    +                     2772 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x107ca0ba4]
    +                       2772 mach_msg  (in libsystem_kernel.dylib) + 55  [0x10c0ee867]
    +                         2772 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x10c0ef41a]
    2772 Thread_53326: com.apple.NSEventThread
    + 2772 thread_start  (in libsystem_pthread.dylib) + 13  [0x10c258231]
    +   2772 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x10c258a07]
    +     2772 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x10c258abb]
    +       2772 _NSEventThread  (in AppKit) + 205  [0x104f4be9e]
    +         2772 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x107c9f874]
    +           2772 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x107ca0021]
    +             2772 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x107ca0ba4]
    +               2772 mach_msg  (in libsystem_kernel.dylib) + 55  [0x10c0ee867]
    +                 2772 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x10c0ef41a]
    2772 Thread_65997
      2772 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x10c258221]
        2772 _pthread_wqthread  (in libsystem_pthread.dylib) + 1023  [0x10c258632]
          2772 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x10c0f74e6]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        mach_msg_trap  (in libsystem_kernel.dylib)        5544
        __workq_kernreturn  (in libsystem_kernel.dylib)        2772

Binary Images:
       0x104d95000 -        0x104da7ffb  com.apple.security.pboxd (2.0 - 124) <9F20B542-2FFD-3E93-B419-392F56727386> /System/Library/PrivateFrameworks/RemoteViewServices.framework/XPCServices/com.apple.security.pboxd.xpc/Contents/MacOS/com.apple.security.pboxd
       0x104db8000 -        0x105a8fff3  com.apple.AppKit (6.9 - 1504) <5524F97F-FB11-3556-8AC4-FF634C6CCCB7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1063fd000 -        0x10647bff7  com.apple.iLifeMediaBrowser (2.11.0 - 731) <7DBE70BF-3D84-3023-97BA-9387CC502C59> /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
       0x1064ee000 -        0x1064f4fff  com.apple.XPCService (2.0 - 1) <BC3FCE26-6219-3316-949F-37F7005C9A0F> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
       0x106503000 -        0x10651eff3  com.apple.AppContainer (4.0 - 307.1.1) <05373DD5-5892-3542-B178-C140F1AB6886> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
       0x10653b000 -        0x10655eff3  com.apple.RemoteViewServices (2.0 - 124) <280DB828-4613-3DF8-ACBA-C91989B64347> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x10658b000 -        0x1068a6fff  com.apple.security (7.0 - 57740.1.18) <AF5E42F1-B513-3410-A5BE-1EC9CBAF8452> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x106a4e000 -        0x106dc5ff7  com.apple.FinderKit (1.5 - 1.5) <987D147E-0BA6-3331-81FA-382440E0E3B3> /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit
       0x1070b9000 -        0x107460ffb  com.apple.Foundation (6.9 - 1349) <08A463B1-296E-3AC1-B8D3-01A75B0785A8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x107756000 -        0x107757ff7  libodfde.dylib (23) <4DFCC459-2C07-38C6-871F-94DA3677F1EA> /usr/lib/libodfde.dylib
       0x10775d000 -        0x107b32127  libobjc.A.dylib (706) <47104A1B-13E8-369F-BC36-27FF465809FD> /usr/lib/libobjc.A.dylib
       0x107c14000 -        0x107c15ff3  libSystem.B.dylib (1238) <168B3C56-081B-3998-9A44-681EB4C6828F> /usr/lib/libSystem.B.dylib
       0x107c1b000 -        0x1080aeff7  com.apple.CoreFoundation (6.9 - 1348.1) <2A35BE4F-BA5B-3C22-BCF1-CFBBA2786081> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x108352000 -        0x1089f2ff7  com.apple.CoreGraphics (2.0 - 1070) <765D6A92-48AE-3CBB-9967-61300D715F1F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x108b00000 -        0x108b00fff  com.apple.CoreServices (775.8 - 775.8) <C36F7F47-D585-32F2-8A6F-7711935CDFD6> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x108b09000 -        0x108c98ffb  com.apple.UIFoundation (1.0 - 489) <0CD14719-FC52-3AC5-87EF-775437927990> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x108d6c000 -        0x108d6cfff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
       0x108d73000 -        0x108fd4ff3  com.apple.SkyLight (1.600.0 - 100) <F0B08B4C-8550-3241-8128-F7601E60BDEB> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x109098000 -        0x10909bff7  libScreenReader.dylib (477.1.5) <88D484EC-7589-324B-890D-799F27DF0FB3> /usr/lib/libScreenReader.dylib
       0x1090a5000 -        0x1090a5fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <BDDB2053-BB24-34E4-A452-50D1260BF672> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1090ab000 -        0x1090b1ffb  com.apple.IOSurface (152 - 152) <558D4451-2D9D-3D47-B3A5-E7C18DF53F1B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1090c1000 -        0x1090c1fff  com.apple.ApplicationServices (48 - 48) <3E1395EA-C661-3318-9B87-9857BB81021B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1090c9000 -        0x1092d5fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <EDDC86C8-92F3-34C6-A5C1-A176ADA724C3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1093ec000 -        0x1093ecfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <AA9DB0D2-3B2F-3366-B451-DD9E89038F6F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x1093f8000 -        0x1096f2fff  com.apple.CoreData (120 - 752.2) <51AB540E-01AE-3207-8DE5-3E912FA9B5DF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x109865000 -        0x1098dcff3  com.apple.datadetectorscore (7.0 - 539) <C3F6F52B-A1AD-36FA-9BF9-C8D0E147F0A3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x10991e000 -        0x109a2fff7  com.apple.desktopservices (1.11 - 1.11) <494E239D-706F-350B-9481-2A8ECEEDBD8B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x109ac6000 -        0x109dc9fff  com.apple.HIToolbox (2.1.1 - 855) <AA4E2957-6B2D-3822-881C-0F64222F9578> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x109f55000 -        0x10a17afff  libicucore.A.dylib (57131.0.1) <72594943-D25E-3F70-A4AC-8E9F9F442B7E> /usr/lib/libicucore.A.dylib
       0x10a250000 -        0x10a261ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
       0x10a268000 -        0x10a462ff7  com.apple.QuartzCore (1.11 - 449.39) <B6BEEBAC-2923-3BA6-8DBD-621A2B0E51C1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x10a55b000 -        0x10a561ff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <A20B0F7B-C32A-3FF1-BB75-BAC0EE4EF889> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x10a56f000 -        0x10a56fff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
       0x10a57b000 -        0x10a66affb  libxml2.2.dylib (30.11) <26676155-64CE-323F-B73C-AD77AF5982E8> /usr/lib/libxml2.2.dylib
       0x10a6a6000 -        0x10a7e0fef  com.apple.coreui (2.1 - 424.1) <B9B92DB5-1C6C-306F-BD29-B1F82EC95283> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x10a9b1000 -        0x10aa41ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <0352D931-596B-3AFE-B5C6-5925CF9F870E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x10aa6d000 -        0x10aa72fff  com.apple.DiskArbitration (2.7 - 2.7) <566D5C06-13E8-3638-B2EC-2B834D5F04F1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x10aa7d000 -        0x10aa7efff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
       0x10aa8a000 -        0x10aab0fff  com.apple.MultitouchSupport.framework (367.6 - 367.6) <32D8588A-29BD-3A23-92B2-05C013DA5BC5> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x10aac7000 -        0x10ab5cfff  com.apple.framework.IOKit (2.0.2 - 1324.1.7) <10BDCD1E-0463-3C53-BF11-C9A0919C1588> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x10aba7000 -        0x10aba8ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10abb5000 -        0x10abf6ff7  com.apple.PerformanceAnalysis (1.145 - 145) <9DF1FCCC-7EBF-3213-B77A-0C3D3B7CF7AF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x10ac40000 -        0x10ac5cff7  com.apple.GenerationalStorage (2.0 - 259) <43D40063-BD46-3008-8992-FF092B7C9A58> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x10ac75000 -        0x10ac83fff  com.apple.opengl (12.4.2 - 12.4.2) <06F5BF0B-BD03-361D-9D7B-626517E4F761> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x10ac8e000 -        0x10aecdff7  com.apple.CoreImage (12.0.0 - 451) <84C71E9C-5231-342F-94B1-2BB6860E8AD3> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x10b04e000 -        0x10b199ff7  com.apple.CoreText (352.0 - 544) <064B53E8-CD5A-3D1B-81DF-498A659FC20A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x10b25d000 -        0x10b3b6ff7  com.apple.ImageIO.framework (3.3.0 - 1570.1) <6B0177F3-A7BE-30D7-B075-7117E2C28A5F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x10b44f000 -        0x10b4cdff7  com.apple.backup.framework (1.8 - 1.8) <E2888B63-F43C-367F-B23F-7D9F9BD64401> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
       0x10b53b000 -        0x10b566ffb  libarchive.2.dylib (41.1.1) <C4F76D18-8484-3779-AE80-14F27E57ABB5> /usr/lib/libarchive.2.dylib
       0x10b576000 -        0x10b8f9fff  com.apple.CFNetwork (807.0.4 - 807.0.4) <A338A213-4FFF-3317-B4DB-84735C63C507> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x10bbdd000 -        0x10bc4eff7  com.apple.SystemConfiguration (1.14 - 1.14) <C7F21776-2CCE-327B-B155-7A5948277BD6> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x10bc8c000 -        0x10bca7ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
       0x10bcb5000 -        0x10bd0bff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
       0x10bd6c000 -        0x10bd96fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
       0x10bda8000 -        0x10bdacff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
       0x10bdb2000 -        0x10bdbcfff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
       0x10bdd1000 -        0x10bdd8fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
       0x10bded000 -        0x10bdf5fff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
       0x10bdfe000 -        0x10be80ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
       0x10bea2000 -        0x10bed4fff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
       0x10bf13000 -        0x10bf18ff3  libdyld.dylib (421.1) <CDFBDC9C-418C-369D-B433-F64B0630E640> /usr/lib/system/libdyld.dylib
       0x10bf21000 -        0x10bf21ffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
       0x10bf2b000 -        0x10bf2bfff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
       0x10bf39000 -        0x10bf3efff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
       0x10bf4a000 -        0x10bf4cff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
       0x10bf53000 -        0x10bf54ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
       0x10bf60000 -        0x10bf78ff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
       0x10bf8d000 -        0x10bf8dff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
       0x10bf92000 -        0x10c01ffe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
       0x10c048000 -        0x10c04bffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
       0x10c05a000 -        0x10c05dfff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
       0x10c066000 -        0x10c07effb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
       0x10c08b000 -        0x10c091fff  libsystem_dnssd.dylib (765.1.2) <C5FF2025-C60B-39C6-B205-6BF1BC51D1B3> /usr/lib/system/libsystem_dnssd.dylib
       0x10c09d000 -        0x10c0c6fff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
       0x10c0dd000 -        0x10c0ffff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
       0x10c118000 -        0x10c15ffe7  libsystem_m.dylib (3121.4) <E3370D16-EBAA-3C7F-AC56-2D6EAD7DB0A4> /usr/lib/system/libsystem_m.dylib
       0x10c172000 -        0x10c190ff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
       0x10c19e000 -        0x10c1f4fff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
       0x10c21a000 -        0x10c223ff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
       0x10c230000 -        0x10c239ffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
       0x10c243000 -        0x10c24bfe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
       0x10c255000 -        0x10c25ffff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
       0x10c26c000 -        0x10c26ffff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
       0x10c27a000 -        0x10c27bfff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
       0x10c286000 -        0x10c28dfff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
       0x10c297000 -        0x10c2b7ff7  libsystem_trace.dylib (518.1.16) <C3CDF7BC-CA3D-34F5-ADF8-46AAAB0B47F8> /usr/lib/system/libsystem_trace.dylib
       0x10c2d1000 -        0x10c2d6ffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
       0x10c2e5000 -        0x10c30eff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib
       0x10c332000 -        0x10c342ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
       0x10c34f000 -        0x10c35bffb  libkxld.dylib (3789.1.32) <48BDBE7F-AAE6-3050-9017-6959051CF16A> /usr/lib/system/libkxld.dylib
       0x10c365000 -        0x10c365ff7  libcoretls.dylib (121.1.1) <F3BAB54C-DA82-37C3-A218-46FEB179D555> /usr/lib/libcoretls.dylib
       0x10c375000 -        0x10c376ffb  libcoretls_cfhelpers.dylib (121.1.1) <D12709F3-BBE3-3CF7-9070-C2A0803F5526> /usr/lib/libcoretls_cfhelpers.dylib
       0x10c37e000 -        0x10c38bfff  libxar.1.dylib (354) <AAFCF321-8100-3622-880B-9661DCA35D69> /usr/lib/libxar.1.dylib
       0x10c396000 -        0x10c4d7ffb  libsqlite3.dylib (252) <A531C105-64D7-37C0-B999-9320047B71C5> /usr/lib/libsqlite3.dylib
       0x10c4fa000 -        0x10c4fefff  libpam.2.dylib (21) <352F8FF6-2248-3594-B357-8D031DEFB06C> /usr/lib/libpam.2.dylib
       0x10c50a000 -        0x10c50afff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
       0x10c510000 -        0x10c51eff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
       0x10c525000 -        0x10c53effb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
       0x10c54b000 -        0x10c5c3ffb  libnetwork.dylib (856.1.8) <30FC3C60-CCA9-3E2B-80AA-DE53F5762374> /usr/lib/libnetwork.dylib
       0x10c600000 -        0x10c630ff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
       0x10c643000 -        0x10c64bffb  com.apple.CoreServices.FSEvents (1230 - 1230) <8836E7D0-844F-36F9-9601-B630BB82336B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x10c653000 -        0x10c92efff  com.apple.CoreServices.CarbonCore (1159 - 1159) <837B7ECF-7E62-3210-988C-63D7AB4EAA88> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x10c9a8000 -        0x10ca58ffb  com.apple.Metadata (10.7.0 - 1075) <9EDF10CF-1755-346A-A3C9-97642C443A58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x10cad8000 -        0x10cb37fff  com.apple.CoreServices.OSServices (775.8 - 775.8) <FCF1334F-D2D7-3C5A-A8FE-C173C5EDE586> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x10cb81000 -        0x10cbf1fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x10cc36000 -        0x10cc87ff7  com.apple.AE (712 - 712) <0EF17D7E-6BA4-3555-BC38-9BD0CC5B82A3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x10ccbb000 -        0x10ce26fff  com.apple.LaunchServices (775.8 - 775.8) <6E7CE1DA-27A4-3B48-A8E3-F2AA868ADD7C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x10cf1e000 -        0x10cf51fff  com.apple.DictionaryServices (1.2 - 274) <302B8678-D057-3CF8-ACA7-7424A4A6A00A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x10cf82000 -        0x10cfc8ff7  com.apple.coreservices.SharedFileList (38 - 38) <6C5A3FBB-9502-3725-AC3A-AE7B1528BBD4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x10cffb000 -        0x10d003fff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x10d011000 -        0x10d01bfff  com.apple.NetAuth (6.0 - 6.0) <D57D5888-0290-3295-A1C4-D673D4DCB497> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x10d02e000 -        0x10d030ffb  com.apple.loginsupport (1.0 - 1) <03B57D6F-C210-32BC-B384-5B0E95660283> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x10d03a000 -        0x10d040ff7  com.apple.TCC (1.0 - 1) <CEE9F9F9-2A24-3F60-BE73-4703D85E307C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x10d04a000 -        0x10d2f3fff  libmecabra.dylib (744) <545EDC2D-22BB-3E8F-BFD3-921447581D9F> /usr/lib/libmecabra.dylib
       0x10d35d000 -        0x10d3cbff7  com.apple.ApplicationServices.ATS (377 - 422) <521E41BF-D495-3233-B6BF-C0B83DD1A8C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x10d3fb000 -        0x10d4a5ff7  com.apple.ColorSync (4.12.0 - 502) <C86F8032-83DD-34EB-A4CB-87E96F25CF1C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x10d4f4000 -        0x10d544fff  com.apple.HIServices (1.22 - 589) <3167EF9C-F121-39EF-AAE2-7700E7128426> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x10d57d000 -        0x10d58cff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x10d59b000 -        0x10d5e8fff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x10d619000 -        0x10d654fff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x10d676000 -        0x10d681ff7  com.apple.speech.synthesis.framework (6.0.15 - 6.0.15) <23EA6076-ECDF-3A50-81E7-3CE6451DC8C4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x10d695000 -        0x10dcd5fe3  com.apple.vImage (8.1 - ???) <6CC22156-EC5C-3DC3-8132-41376F090B08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x10dd41000 -        0x10dd41fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <B4B785D8-CB43-3E5D-AE81-1F27885AA112> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x10dd47000 -        0x10de94ff7  libvDSP.dylib (600) <87EF1D0A-1F85-31DD-AD8F-AB31E7D8E73B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x10dea5000 -        0x10debcfff  libBNNS.dylib (14) <43A9B06E-3C21-3CE6-B0C1-99DA172DEEB0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x10dec7000 -        0x10decdfff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x10ded3000 -        0x10df8afff  libvMisc.dylib (600) <F6EA539E-0A90-3F8A-9ECA-001E46394E29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x10df9d000 -        0x10e3a8fff  libLAPACK.dylib (1185) <E7AE9C48-6E42-3EB7-A257-D48E0CB48D00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x10e409000 -        0x10e5d0fef  libBLAS.dylib (1185) <0D55CF73-6DBD-3D15-B500-189479638551> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x10e5fc000 -        0x10e612fff  libLinearAlgebra.dylib (1185) <08F00EFB-B477-3421-906E-3D364E607E6A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x10e61d000 -        0x10e630ff7  libSparseBLAS.dylib (1185) <912E3D25-27C0-3245-B64C-3CAD43A5D633> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x10e639000 -        0x10e767fff  libFontParser.dylib (194) <CDC6A0AA-E6AC-315B-AFBF-011F64548911> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
       0x10e7f2000 -        0x10e83cfff  libFontRegistry.dylib (196) <3B8B0E78-2B30-3F18-B7D3-BE4E96F6BAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x10e86f000 -        0x10e892fff  libJPEG.dylib (1570.1) <7EFA7A91-06C8-329E-AA3D-CF6DB2220A5A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x10e89e000 -        0x10e8f7fff  libTIFF.dylib (1570.1) <F1F0B7C6-388F-35E4-87CF-816CEE8B0E00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x10e90a000 -        0x10e930fff  libPng.dylib (1570.1) <AF8292B6-2564-30D4-8860-6B0C9D0E1405> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x10e93d000 -        0x10e941fff  libGIF.dylib (1570.1) <AE06146E-C4B3-3088-B6BC-569DDFCD8D77> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x10e94b000 -        0x10ea3cfff  libJP2.dylib (1570.1) <6D268C9D-309B-3098-BBCF-8A1B98DBBEE9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x10ea6a000 -        0x10ea6cff3  libRadiance.dylib (1570.1) <B0256EB7-7F87-39FD-BD35-83577F4FE7EC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x10ea74000 -        0x10ea89ffb  libcompression.dylib (34) <AEF908E6-C0FE-3884-BD45-FB37A035545D> /usr/lib/libcompression.dylib
       0x10ea93000 -        0x10eb1e97f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x10eb88000 -        0x10ebdbff7  libcups.2.dylib (450) <04CA1F55-4B70-3D65-B4B1-62F6C271A9EF> /usr/lib/libcups.2.dylib
       0x10ebf6000 -        0x10ec0fff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x10ec2a000 -        0x10ec5bff3  com.apple.GSS (4.0 - 2.0) <B30A0B99-AFDE-3BF8-A04F-761A75A6A3B1> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x10ec84000 -        0x10eca0ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
       0x10ecb1000 -        0x10eda3ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
       0x10edb9000 -        0x10ee2ffff  com.apple.Heimdal (4.0 - 2.0) <18C127D7-9C61-3C5B-8C6F-7953760D2674> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x10ee62000 -        0x10ee67ff3  libheimdal-asn1.dylib (498) <8F3F1AE8-CE4A-355C-82E3-74DA46B5BB02> /usr/lib/libheimdal-asn1.dylib
       0x10ee71000 -        0x10ee7cff7  com.apple.OpenDirectory (10.12 - 194) <E1125140-E42C-369C-8DC8-D0935767B275> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x10ee98000 -        0x10eea1ffb  com.apple.CommonAuth (4.0 - 2.0) <D9958C57-9E97-33F5-A21C-B454FDB11548> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x10eeaf000 -        0x10eec8ffb  com.apple.CFOpenDirectory (10.12 - 194) <BDD22B3E-4149-366A-A974-942280861DD4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x10eeef000 -        0x10ef65ff7  com.apple.securityfoundation (6.0 - 55132.1.1) <259D4B70-0F8C-3818-99E7-3EBEAA18DE1B> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x10efaa000 -        0x10f15efff  com.apple.LanguageModeling (1.0 - 123) <10152D7F-C7C0-34AA-A295-D712D16C76E6> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x10f190000 -        0x10f1a6ff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
       0x10f1b6000 -        0x10f1c1fff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib
       0x10f1d6000 -        0x10f1e6ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
       0x10f1f2000 -        0x10f203fff  com.apple.CoreEmoji (1.0 - 40) <F3D73BF8-6D48-3B1F-BBE6-EE927E725E92> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x10f221000 -        0x10f224ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <6A9EA339-BB6A-3DD9-BF08-00B8C0262839> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x10f22f000 -        0x10f258fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
       0x10f26c000 -        0x10f303ff3  com.apple.ink.framework (10.9 - 219) <B44BA36D-7549-3EB2-8CF6-E171885194FB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x10f339000 -        0x10f4ecff3  com.apple.TextureIO (1.31 - 1.31) <9E6E91C7-76DC-3C12-9629-494084792476> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x10f515000 -        0x10f56cff7  com.apple.Metal (85.82 - 85.82) <CDC847A6-F1F6-3661-8981-180F2A485092> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x10f614000 -        0x10f6eefe7  libate.dylib (1.12.12) <1371D20C-3A80-37A5-AB94-09C4C4F67B01> /usr/lib/libate.dylib
       0x10f701000 -        0x10f701fff  libmetal_timestamp.dylib (600.0.48.25) <348D32E6-AD49-36DC-A0DE-5A44B2699FFA> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
       0x10f709000 -        0x10f70cff7  libCoreFSCache.dylib (148) <3297ACE0-B9D8-3821-8685-2619B4234621> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x10f714000 -        0x10f71bffb  com.apple.IOAccelerator (288.13 - 288.13) <F77E27C3-20DD-3CE5-9D0A-6C89A997080E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x10f728000 -        0x10f75dfff  com.apple.CoreVideo (1.8 - 234.0) <48C31E93-87C2-31F4-97E7-9E54C1EA8E7D> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x10f784000 -        0x10f997fff  libFosl_dynamic.dylib (16.37) <3EA1C7EE-4A6C-3B09-BCA7-81A074B24013> /usr/lib/libFosl_dynamic.dylib
       0x10f9d4000 -        0x10fa4cfef  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <FAFA0DF5-4226-3867-A2E2-CAB889DC4490> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x10fa99000 -        0x10fecaff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <DEB42099-6927-332C-8D3E-D45096318D25> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x1100ea000 -        0x110138ff3  com.apple.opencl (2.8.6 - 2.8.6) <DA3164B7-EB48-3F68-A40F-CD9B433E385F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x110151000 -        0x110191ff3  libGLU.dylib (12.4.2.1) <D5DB68EC-751F-34D1-BCEB-2B86D560E243> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1101a1000 -        0x1101a9ffb  libGFXShared.dylib (12.4.2.1) <3CBE90E5-6472-3C4C-825D-7567A5652115> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1101b4000 -        0x1101bffff  libGL.dylib (12.4.2.1) <E68C6C85-3B98-3525-9279-3296977FBF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1101d6000 -        0x110212ff7  libGLImage.dylib (12.4.2.1) <50C7DE05-73CB-3D21-BB93-31C384EB6199> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x11021b000 -        0x11021dfff  libCVMSPluginSupport.dylib (12.4.2.1) <5A7CBDC5-297E-30E0-8951-2F3DAFD0027E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x110226000 -        0x110229fff  libCoreVMClient.dylib (148) <B4299590-02BA-3130-98EA-A2D3A53852E1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x110232000 -        0x11023dfff  com.apple.CrashReporterSupport (10.12 - 815) <10C3797E-DD63-303B-B901-1C52A502D2F8> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x110250000 -        0x1102cbfff  com.apple.Sharing (659.1.6 - 659.1.6) <C217107C-CD4B-311D-9FBA-7435B1F6186F> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x11034a000 -        0x11036cff7  com.apple.IconServices (74.1 - 74.1) <F7B83970-4A72-3186-BBB3-90FA86C3E263> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x110397000 -        0x1103b1fff  com.apple.ProtocolBuffer (1 - 249) <D8B7694B-B598-3728-8583-9C4CC0F05B64> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x1103ca000 -        0x1103ecffb  com.apple.framework.Apple80211 (12.0 - 1200.33) <06F8EA45-5E43-3744-BF41-BA86B8BBB5CF> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x1103fc000 -        0x11046dffb  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <F46EF4A2-C348-3F76-A1C2-B8A84C17FE2B> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x1104be000 -        0x11055dffb  com.apple.CoreUtils (4.3 - 430.70) <87BEB880-3D71-3251-B51E-FF0A42DFC065> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x1105a2000 -        0x110645ffb  com.apple.Bluetooth (5.0.0 - 5.0.0f18) <00417775-D746-32C1-9598-CE8716DFBECD> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x1106ca000 -        0x11072fff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <D7C870BE-55DE-34AF-8941-D42696D505B1> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x110798000 -        0x1107abff3  com.apple.CoreBluetooth (1.0 - 1) <73A2B185-70E4-3535-A653-E1BC74584E55> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x1107c2000 -        0x11084efff  com.apple.CoreDisplay (1.0 - 1) <F10E2F1A-FA51-3256-BCCE-34FF30AB1E3A> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x110889000 -        0x11089dff3  com.apple.IOPresentment (1.0 - 25) <40934217-996A-3DDB-A8C4-484CA0F0222B> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x1108b7000 -        0x1108f6fff  com.apple.DebugSymbols (137 - 137) <B229F3F7-250B-3151-8048-CEA7BF80FA52> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x110917000 -        0x1109a1fff  com.apple.CoreSymbolication (61050) <BAC8D20F-4DC6-32EE-91FE-BF08E930420A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1109f3000 -        0x110a5fff3  com.apple.Symbolication (61080.2) <0F183B36-0BCF-3330-8C68-4A521A142919> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x110aac000 -        0x110abbfdb  com.apple.AppleFSCompression (88 - 1.0) <B6E2148F-BFBF-3F1B-A7DF-0F39190B4C20> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x110ac5000 -        0x110ad1fff  com.apple.SpeechRecognitionCore (3.0.15 - 3.0.15) <BE386037-4B61-341F-80E2-5D8B5B50C8BC> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x110ae1000 -        0x110b08ffb  com.apple.ChunkingLibrary (172 - 172) <83E91936-305D-32A4-A256-5582B96B1852> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
       0x110b1d000 -        0x110baeff7  com.apple.AVKit (1.1 - 338.5) <FE78535E-A224-3D3D-AE2C-AC5DE1BAC007> /System/Library/Frameworks/AVKit.framework/Versions/A/AVKit
       0x110c1e000 -        0x110cceff7  com.apple.CoreMedia (1.0 - 1903.7) <5FE3B4CC-EC1A-38FE-96FA-FFD419229F3E> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x110d4c000 -        0x110f0afff  com.apple.avfoundation (2.0 - 1183.3) <E6DCAB50-ECD4-3645-8A93-D14F14092DC4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
       0x1110d6000 -        0x111341fff  com.apple.imageKit (3.0 - 1016) <A3D24043-95CD-3A40-9850-83E02BDF56D0> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
       0x1115af000 -        0x1115affff  com.apple.quartzframework (1.5 - 21) <09455972-8A33-3D61-B193-BA7E7CF984CA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
       0x1115b8000 -        0x11160dff7  com.apple.QuickLookFramework (5.0 - 720) <F54FCBB5-53DD-351D-AAEB-2470CEB30017> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
       0x11164e000 -        0x111759ff7  com.apple.MediaRemote (1.0 - 1) <0F9ECD8D-236E-3098-AE17-B34806FB31AE> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
       0x111808000 -        0x11180efff  com.apple.MediaAccessibility (1.0 - 97.1.1) <EE1825C7-3B58-32F8-9F5F-B7172452BB01> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x11181c000 -        0x1118cbff7  com.apple.ViewBridge (265.1 - 265.1) <21855FE3-F19D-3E3F-9500-BFC811DA75C6> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x11193a000 -        0x111959ffb  com.apple.MediaServices (1.0 - 1) <C33996B9-1267-39EB-B08D-6107CDB4F327> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
       0x111980000 -        0x111a23ff7  com.apple.audio.AVFAudio (1.0 - ???) <18E472FC-5AD7-33B8-8D46-49D5AC2DB13A> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
       0x111a80000 -        0x111fcdfff  com.apple.MediaToolbox (1.0 - 1903.7) <37363406-481C-3DDD-A61F-9E2153A3660B> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
       0x112129000 -        0x1124d4ff7  com.apple.VideoToolbox (1.0 - 1903.7) <C0044876-9800-3CCA-B7D3-50B92077EF4D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x11252b000 -        0x11253bff3  com.apple.IntlPreferences (2.0 - 216) <43FFAB0C-4124-3231-B0CB-137CCB0A53AF> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
       0x112550000 -        0x11259bff7  com.apple.CoreMediaIO (801.0 - 4922) <2813BA18-E24C-3CFB-8B34-73575DFDF0BC> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
       0x1125c4000 -        0x1125c5ff3  libspindump.dylib (228) <F80FAB75-D656-3FDA-8753-D3D6771B17E6> /usr/lib/libspindump.dylib
       0x1125cf000 -        0x1125d6ff3  libdscsym.dylib (145) <0972B577-B427-3A1C-A9E7-325B6B265135> /usr/lib/libdscsym.dylib
       0x1125e0000 -        0x112610fff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <5E1B0512-E50B-3534-99EF-AD15E601877A> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
       0x11261f000 -        0x112622fff  com.apple.Mangrove (1.0 - 1) <05039E9F-9C07-375B-A940-D90D455A2EC2> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
       0x11262d000 -        0x112a0afe7  com.apple.CoreAUC (224.0.0 - 224.0.0) <8DF6075A-0711-33A9-9031-6FDA22E85C4F> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
       0x112a1f000 -        0x112a71fff  com.apple.AppleVAFramework (5.0.34 - 5.0.34) <193400A6-B326-3911-BB4F-6C49C1E5FA8F> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x112a7d000 -        0x112a7dfff  com.apple.Cocoa (6.11 - 22) <5EEB0A26-F1C2-3D57-8441-52C0B80C2A6A> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x112a88000 -        0x112a88fff  com.apple.Carbon (154 - 157) <AB71A31F-5B15-3BF5-8532-591EACD07B21> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x112a8e000 -        0x112a91fff  com.apple.CommonPanels (1.2.6 - 98) <DDA2DF0B-86E7-34B6-B688-D7371DBC8A63> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x112a9d000 -        0x112aa0ff7  com.apple.help (1.3.5 - 49) <27C5F9FE-838F-3807-A4AC-D99470185B10> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x112aa6000 -        0x112aabfff  com.apple.ImageCapture (9.0 - 9.0) <E3E757FD-4060-33A4-A2AC-85EFBD987FCE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x112ac1000 -        0x112adbfff  com.apple.openscripting (1.7 - 172) <B204BF70-C4AA-3699-8493-66E6645A92A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x112af0000 -        0x112af1ff3  com.apple.print.framework.Print (12 - 267) <CA7E9448-0903-34C8-AAF6-9070B52BF70E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x112afe000 -        0x112b00ff7  com.apple.securityhi (9.0 - 55006) <856F4FB9-AAF2-3FC2-BE19-E7AB494232CC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x112b09000 -        0x112b16ff3  com.apple.AppSandbox (4.0 - 307.1.1) <20324EFC-70DC-389D-9C27-37DCAA7E07CC> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
       0x112b23000 -        0x112b5cfff  libsandbox.1.dylib (592.1.3) <0024D751-23D8-35DF-87CF-72E489DA2F9F> /usr/lib/libsandbox.1.dylib
       0x112b7b000 -        0x112b7eff7  com.apple.SecCodeWrapper (4.0 - 307.1.1) <64F951CB-A975-32F0-BC60-1E839E607FCB> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
       0x112b8c000 -        0x112b93fff  libMatch.1.dylib (27) <5D52A207-E2AF-3E05-8C51-91C1D82FCEE8> /usr/lib/libMatch.1.dylib
       0x112b9c000 -        0x112ba6fff  com.apple.DisplayServicesFW (3.1 - 380) <79733A44-F60D-3EC0-BBC7-C4AEC5649D8F> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
       0x112bb9000 -        0x112ca6ff7  com.apple.QuickLookUIFramework (5.0 - 720) <7DBE40A6-3F2F-3AF0-ACF4-8C95B78346C5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
       0x112d7f000 -        0x112dd1ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <EF8DF81D-3D82-3202-BE75-E49D38EC105D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
       0x112e1a000 -        0x112f61ff7  com.apple.QTKit (7.7.3 - 2974) <DD63A171-2DE6-3210-89B0-BD5991539755> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
       0x11307b000 -        0x113134ff7  com.apple.PDFKit (1.0 - 1) <32ED1D9C-B9AB-337B-93E5-9DDA8E68F6FB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
       0x1131b7000 -        0x1136ddfff  com.apple.QuartzComposer (5.1 - 351) <10A260C7-A44C-3C64-BF68-FC0FCCD08489> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
       0x113a03000 -        0x113a26ffb  com.apple.quartzfilters (1.10.0 - 1.10.0) <9ECD9812-151A-300D-8F37-F7FEBE67B8BC> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
       0x113a5a000 -        0x113a6affb  com.apple.QuickLookThumbnailing (1.0 - 1) <DD5F14E6-A8A8-3EA8-96A3-4C84092BC18F> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
       0x113a7d000 -        0x113a90ff7  com.apple.SafariServices.framework (12602 - 12602.1.50.0.10) <165467B5-1EE7-325A-8847-0929DC0B81E4> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
       0x113aab000 -        0x113ab6ff7  com.apple.MobileKeyBag (2.0 - 1.0) <7ECC9D0A-246F-3D7E-9E78-16DBA0B55F49> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x113ac5000 -        0x113adbfff  com.apple.CoreMediaAuthoring (2.2 - 955) <3B877988-3823-3A84-A083-CE0B5B54F791> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
       0x113af7000 -        0x113b87ffb  com.apple.CorePDF (4.0 - 4) <42FD0781-A19C-3E36-BFDA-DAEAFB3A3115> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
       0x113be3000 -        0x113be6ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <6FF50E26-5BDA-3421-BDAE-B57AE6E4F6AC> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x113bee000 -        0x113c2bff7  com.apple.bom (14.0 - 193.8) <FAA5CE82-0A87-34C5-A606-81A179009930> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x113c3f000 -        0x113c9effb  com.apple.Suggestions (6.0 - 194) <1504D99A-18FE-3151-B671-8FC4BA6F58F4> /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
       0x113ced000 -        0x113cfbffb  com.apple.ToneLibrary (1.0 - 1) <32AD3F5C-124F-351D-BC9B-63A7AEA20F31> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
       0x113d12000 -        0x113d4f1c7  dyld (0.0 - ???) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
       0x113d9d000 -        0x114843ff7  com.apple.JavaScriptCore (12602 - 12602.1.50.0.5) <D701E578-C347-392D-BB90-1B144DAAAEEB> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x114aa8000 -        0x114ad4ff3  com.apple.framework.SystemAdministration (1.0 - 1.0) <DAD14404-CA3E-3D5E-9470-D28E42CC1948> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
       0x114aff000 -        0x114bd5ff7  com.apple.DiskImagesFramework (444 - 444) <F3F87D4C-CD77-3872-87BC-E3E44B1F76ED> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x114c37000 -        0x114eb1ff7  com.apple.AddressBook.framework (10.0 - 1756) <861F3080-999E-39FB-ABDF-EF068017978F> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
       0x11516c000 -        0x11518efff  com.apple.contacts.ContactsPersistence (1.0 - 2250) <524C9EEC-D186-30B2-8A55-CC11A48CC44C> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
       0x1151c1000 -        0x1151e8fff  com.apple.CalendarAgentLink (8.0 - 250) <26CB59F5-7D23-312B-9B1E-EB47D6490A16> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
       0x115220000 -        0x11526efff  com.apple.AddressBook.ContactsFoundation (8.0 - 2250) <5588F340-F4A8-3806-8642-08A106421B60> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
       0x1152da000 -        0x115301ff3  com.apple.contacts.vCard (1.0 - 2250) <443AB8FC-1C0F-3505-8C90-CDE600C9C73E> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
       0x115335000 -        0x11534aff3  com.apple.ToneKit (1.0 - 1) <ACFC15FF-6BB9-3D0F-B94E-617E9D1362DA> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
       0x115365000 -        0x115380fff  com.apple.aps.framework (4.0 - 4.0) <37A4B7F9-4F43-3A23-B4FC-E7656B5BC73F> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
       0x11539e000 -        0x1153a9ff3  com.apple.DirectoryService.Framework (10.12 - 194) <829AFAAD-5742-332D-B84D-AF161FB57660> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
       0x1153b3000 -        0x1153dbfff  com.apple.securityinterface (10.0 - 55079.1.1) <F6B71377-6CF3-3E55-B20F-77F3C76FC9A4> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
       0x11540a000 -        0x115411ff3  com.apple.phonenumbers (1.1.1 - 105) <14003B00-D2DA-3732-A1AC-A71763EC3556> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
       0x115418000 -        0x11544efff  com.apple.LDAPFramework (2.4.28 - 194.5) <850BB4C5-2548-33A5-B00C-0600CA59EE59> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x11545c000 -        0x11549cffb  com.apple.Accounts (113 - 113) <4A825926-C148-3EC1-9017-3B101849D8C8> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
       0x1154d2000 -        0x1154d4fff  com.apple.OAuth (25 - 25) <1A29AF10-4AFE-32A2-9CA9-A98BACA2CE8D> /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
       0x1154db000 -        0x1154e3ffb  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <212D3DB2-DC44-329F-B810-238DF156D1EE> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
       0x1154f1000 -        0x1154f9ffb  com.apple.AppleSRP (5.0 - 1) <F105D2D2-8A12-3361-9C9D-E405668CAF75> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
       0x115501000 -        0x115513ffb  libsasl2.2.dylib (209) <5A177BA8-362D-32DA-8D14-69AB191648B3> /usr/lib/libsasl2.2.dylib
       0x11551c000 -        0x115520ffb  com.apple.LoginUICore (4.0 - 4.0) <7CE3F5E8-E365-31D0-97C9-A54A7F336D67> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
       0x11552b000 -        0x1155bbff7  libCoreStorage.dylib (540) <767EE749-FAD4-3557-ACC8-35EF8457B98D> /usr/lib/libCoreStorage.dylib
       0x1155e3000 -        0x1155eefff  libcsfde.dylib (540) <0F49D756-17BF-3E69-AD3B-A9B993CD41EA> /usr/lib/libcsfde.dylib
       0x1155fa000 -        0x1156b8ff7  com.apple.DiscRecording (9.0.3 - 9030.4.5) <EA175710-9775-3147-8AF9-7B20D2872723> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x115723000 -        0x115772ff7  libcurl.4.dylib (95) <7FFE0024-36CD-3040-923F-1DE911FE5459> /usr/lib/libcurl.4.dylib
       0x115785000 -        0x1157b9ff3  com.apple.MediaKit (16 - 840) <2035FF47-C7E6-3F73-A335-AC0BFBB1DB36> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1157cd000 -        0x1157f8ffb  com.apple.ProtectedCloudStorage (1.0 - 1) <A1219818-97B0-3A4D-825B-24ADF9B7C8B6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
       0x11581e000 -        0x115820ffb  com.apple.EFILogin (2.0 - 2) <C53AC3A4-C684-3144-89A4-166549518C24> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
       0x115827000 -        0x115829ffb  libutil.dylib (47) <2E56EB36-BF20-3261-9083-3D7AD06A96A2> /usr/lib/libutil.dylib
       0x11582f000 -        0x115834ff7  com.apple.APFS (1.0 - 1) <F1BD89DF-D84F-3256-905D-6D72706474CF> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x115cfd000 -        0x115d2dff3  com.apple.CoreServicesInternal (276 - 276) <CCB21255-89DC-3F53-A6D6-8FA8F693C837> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
       0x115da7000 -        0x115daeffb  com.apple.AssetCacheServices (31 - 31) <13E874CA-86AB-33E7-A4D8-544D3B8157CD> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
       0x116e00000 -        0x116e92ffb  com.apple.CloudDocs (1.0 - 483.2) <9DBD244F-83A0-3593-AA84-313CD5861F2C> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
       0x116ef6000 -        0x116fd4ffb  com.apple.cloudkit.CloudKit (638.1 - 638.1) <C81C2824-1E30-3887-A499-43755EDF27C7> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
       0x117093000 -        0x117164ff3  com.apple.MMCS (1.3 - 379) <14867D2F-6E87-351E-AB4B-9BD759364DFD> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
       0x117252000 -        0x1172aeff7  com.apple.corelocation (2100.3.13) <1064F400-1027-34D7-8F24-CDCB6DAF0F16> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
       0x117928000 -        0x11793fff3  libCGInterfaces.dylib (331.4) <2CD05A85-79AC-3C67-9ABE-00294CE1C82B> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x11794b000 -        0x11797dfff  libTrueTypeScaler.dylib (194) <E8B9E8E7-1F7A-3700-895C-501C12EDD001> /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Resources/libTrueTypeScaler.dylib
       0x11958a000 -        0x1195aaff7  com.apple.CoreNLP (1.0 - 78) <3D2A949C-DE66-34F4-9A97-9817C8054CC9> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x119f36000 -        0x11a5cafff  com.apple.GeoServices (1.0 - 1226.20.7.17.11) <A6007FBD-25F7-3F52-972A-EEFCE0F6BF70> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
Sample analysis of process 2159 written to file /dev/stdout
