Sampling process 413 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling SystemUIServer (pid 413) every 1 millisecond
Process:         SystemUIServer [413]
Path:            /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
Load Address:    0x109447000
Identifier:      com.apple.systemuiserver
Version:         1.7 (454)
Build Info:      SystemUIServer-454000000000000~19
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-01-01 15:44:19.874 -0500
Launch Time:     2018-01-01 15:34:41.811 -0500
OS Version:      Mac OS X 10.12 (16A323)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    2771 Thread_4477   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2771 start  (in libdyld.dylib) + 1  [0x7fffe28bd255]
    +   2771 ???  (in SystemUIServer)  load address 0x109447000 + 0x5216  [0x10944c216]
    +     2771 -[NSApplication run]  (in AppKit) + 926  [0x7fffcb477fbd]
    +       2771 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1637  [0x7fffcbb938eb]
    +         2771 _DPSNextEvent  (in AppKit) + 1093  [0x7fffcb4835f5]
    +           2771 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 71  [0x7fffccd8cbd6]
    +             2771 ReceiveNextEventCommon  (in HIToolbox) + 432  [0x7fffccd8cda1]
    +               2771 RunCurrentEventLoopInMode  (in HIToolbox) + 240  [0x7fffccd8cf6c]
    +                 2771 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x7fffcd7ec874]
    +                   2771 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x7fffcd7ed021]
    +                     2771 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x7fffcd7edba4]
    +                       2771 mach_msg  (in libsystem_kernel.dylib) + 55  [0x7fffe29e3867]
    +                         2771 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fffe29e441a]
    2771 Thread_4496: com.apple.NSEventThread
    + 2771 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffe2ad3231]
    +   2771 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffe2ad3a07]
    +     2771 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffe2ad3abb]
    +       2771 _NSEventThread  (in AppKit) + 205  [0x7fffcb5cfe9e]
    +         2771 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x7fffcd7ec874]
    +           2771 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x7fffcd7ed021]
    +             2771 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x7fffcd7edba4]
    +               2771 mach_msg  (in libsystem_kernel.dylib) + 55  [0x7fffe29e3867]
    +                 2771 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fffe29e441a]
    2771 Thread_13796
      2771 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fffe2ad3221]
        2771 _pthread_wqthread  (in libsystem_pthread.dylib) + 1023  [0x7fffe2ad3632]
          2771 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fffe29ec4e6]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        mach_msg_trap  (in libsystem_kernel.dylib)        5542
        __workq_kernreturn  (in libsystem_kernel.dylib)        2771

Binary Images:
       0x109447000 -        0x109490fff  com.apple.systemuiserver (1.7 - 454) <3A7399A0-0FB8-30F7-9745-8202B0B85EF1> /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
       0x10b735000 -        0x10b736fff  com.apple.Spotlight.MenuItem (10.7.0 - 1075) <02E4362C-20B2-382D-9168-BCB9DFB7E9A9> /System/Library/CoreServices/Search.bundle/Contents/MacOS/Search
       0x10badc000 -        0x10badefff  com.apple.Siri.MenuExtra (1.0 - 1) <AD101D9B-6DFD-3C9B-A313-46BE740574DC> /System/Library/CoreServices/Siri.bundle/Contents/MacOS/Siri
       0x10bae4000 -        0x10bae9ffb  com.apple.SiriFoundation (1.0 - 111) <34F1425A-2CB5-3364-906F-98E33A62D71C> /System/Library/PrivateFrameworks/SiriFoundation.framework/Versions/A/SiriFoundation
       0x10baf3000 -        0x10baf9ff7  com.apple.speech.SpeechRecognitionCommandServices (1.0.10 - 1.0.10) <CA1532DF-6DC6-34E0-AE13-FB20887C351C> /System/Library/PrivateFrameworks/SpeechRecognitionCommandServices.framework/Versions/A/SpeechRecognitionCommandServices
       0x10bdcd000 -        0x10c2a5fff  com.apple.driver.AppleIntelHD4000GraphicsGLDriver (10.18.65 - 10.1.8) <E7448943-FC24-3DD7-9864-3B5D07B00F9E> /System/Library/Extensions/AppleIntelHD4000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsGLDriver
       0x10c4a3000 -        0x10c513fff  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (10.18.65 - 10.1.8) <40FB170B-F33E-326B-9741-E15EFE731D71> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
       0x10c622000 -        0x10c63efff  com.apple.security.csparser (3.0 - 57740.1.18) <59FC4D03-99ED-3543-B26B-E466B074EAF9> /System/Library/Frameworks/Security.framework/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10c7a7000 -        0x10c7b5ff7  com.apple.menuextra.bluetooth (5.0.0 - 5.0.0f18) <C6FEFD02-A542-3BC3-AEFD-CA05FEFBF671> /System/Library/CoreServices/Menu Extras/Bluetooth.menu/Contents/MacOS/Bluetooth
       0x10c7c0000 -        0x10c7d2ff3  com.apple.menuextra.TimeMachine (10.9 - 140) <95880AF9-41B1-32D7-85E2-EF11394A9D51> /System/Library/CoreServices/Menu Extras/TimeMachine.menu/Contents/MacOS/TimeMachine
       0x10c7e4000 -        0x10c7e4fff  com.apple.menuextra.ppp (1.9 - 1.9) <5EF4E354-7675-3D71-8F78-973925388DE6> /System/Library/CoreServices/Menu Extras/PPP.menu/Contents/MacOS/PPP
       0x10c7e9000 -        0x10c7faff3  com.apple.framework.NetworkMenusCommon (2.2 - 2.2) <EE247E86-BB18-30FB-BEA9-8C2A4EDD8E07> /System/Library/PrivateFrameworks/NetworkMenusCommon.framework/NetworkMenusCommon
       0x10c80e000 -        0x10c81effb  com.apple.menuextra.battery (6.0 - 91) <EBCDF50D-9F88-3116-9F21-001231287C06> /System/Library/CoreServices/Menu Extras/Battery.menu/Contents/MacOS/Battery
       0x10c82c000 -        0x10c84cfff  com.apple.menuextra.airport (12.0 - 1200.33) <3F978A57-7664-38BE-9F30-F813C3BEF860> /System/Library/CoreServices/Menu Extras/AirPort.menu/Contents/MacOS/AirPort
       0x10c862000 -        0x10c873fff  com.apple.menuextra.appleuser (8.0 - 8.0) <D0E09F2F-8132-3EFF-AA12-BE6C25B41295> /System/Library/CoreServices/Menu Extras/User.menu/Contents/MacOS/User
       0x10d87d000 -        0x10d8cbff7  com.apple.ironwood (3.0.24 - 3.0.24) <3FD02E27-5902-3FD8-9B45-8D11F8ACECEF> /System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/Frameworks/DictationServices.framework/Versions/A/DictationServices
       0x10d917000 -        0x10d944ffb  com.apple.speech.SpeechObjectsFramework (6.0.25 - 6.0.25) <A4E6E46B-C3AD-36AA-B5EA-E4D7144A82A0> /System/Library/PrivateFrameworks/SpeechObjects.framework/Versions/A/SpeechObjects
       0x10d96d000 -        0x10d9aa1c7  dyld (0.0 - ???) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
       0x10dc6a000 -        0x10dc70ffb  com.apple.menuextra.airplay (3.0 - 74) <34C6031D-577A-308E-95D7-97E2333604BB> /System/Library/CoreServices/Menu Extras/Displays.menu/Contents/MacOS/Displays
       0x10dc78000 -        0x10dc81ffb  com.apple.menuextra.remotedesktop (3.8.5 - 3.8.5) <61E095E0-BB70-375A-A545-BF9C7ABCF99C> /System/Library/CoreServices/Menu Extras/RemoteDesktop.menu/Contents/MacOS/RemoteDesktop
       0x10dd6c000 -        0x10dd95ffb  com.apple.WiFiVelocity (1.0 - 48) <58574CEB-FCF5-3E3A-B222-5E3626CC6EC4> /System/Library/PrivateFrameworks/WiFiVelocity.framework/WiFiVelocity
    0x7fffc84b7000 -     0x7fffc87effff  com.apple.RawCamera.bundle (7.00 - 874) <99AF1865-BCDD-3313-85BF-E246745201F0> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fffc8ddf000 -     0x7fffc962bfff  com.apple.GeForceGLDriver (10.12.65 - 10.1.2) <6AF074C0-3325-3889-A3B0-7253D4383C29> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fffc962c000 -     0x7fffc9efaff3  libclh.dylib (4.0.3 - 10.12.65) <035FC9AA-7ED0-35ED-8951-0184C530027C> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
    0x7fffc9efb000 -     0x7fffca00bff7  com.apple.GeForceMTLDriver (10.12.65 - 10.1.2) <81626155-E747-3405-BCD7-244BAC72DC00> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fffca00c000 -     0x7fffca1cafff  com.apple.avfoundation (2.0 - 1183.3) <E6DCAB50-ECD4-3645-8A93-D14F14092DC4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fffca1cb000 -     0x7fffca26eff7  com.apple.audio.AVFAudio (1.0 - ???) <18E472FC-5AD7-33B8-8D46-49D5AC2DB13A> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fffca301000 -     0x7fffca301fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <BDDB2053-BB24-34E4-A452-50D1260BF672> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fffca302000 -     0x7fffca319ff3  libCGInterfaces.dylib (331.4) <2CD05A85-79AC-3C67-9ABE-00294CE1C82B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fffca31a000 -     0x7fffca95afe3  com.apple.vImage (8.1 - ???) <6CC22156-EC5C-3DC3-8132-41376F090B08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fffca95b000 -     0x7fffcab22fef  libBLAS.dylib (1185) <0D55CF73-6DBD-3D15-B500-189479638551> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fffcab23000 -     0x7fffcab3afff  libBNNS.dylib (14) <43A9B06E-3C21-3CE6-B0C1-99DA172DEEB0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fffcab3b000 -     0x7fffcaf46fff  libLAPACK.dylib (1185) <E7AE9C48-6E42-3EB7-A257-D48E0CB48D00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fffcaf47000 -     0x7fffcaf5dfff  libLinearAlgebra.dylib (1185) <08F00EFB-B477-3421-906E-3D364E607E6A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fffcaf5e000 -     0x7fffcaf64fff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fffcaf65000 -     0x7fffcaf78ff7  libSparseBLAS.dylib (1185) <912E3D25-27C0-3245-B64C-3CAD43A5D633> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fffcaf79000 -     0x7fffcb0c6ff7  libvDSP.dylib (600) <87EF1D0A-1F85-31DD-AD8F-AB31E7D8E73B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fffcb0c7000 -     0x7fffcb17efff  libvMisc.dylib (600) <F6EA539E-0A90-3F8A-9ECA-001E46394E29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fffcb17f000 -     0x7fffcb17ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <B4B785D8-CB43-3E5D-AE81-1F27885AA112> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffcb180000 -     0x7fffcb1c0ffb  com.apple.Accounts (113 - 113) <4A825926-C148-3EC1-9017-3B101849D8C8> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fffcb1c1000 -     0x7fffcb43bff7  com.apple.AddressBook.framework (10.0 - 1756) <861F3080-999E-39FB-ABDF-EF068017978F> /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
    0x7fffcb43c000 -     0x7fffcc113ff3  com.apple.AppKit (6.9 - 1504) <5524F97F-FB11-3556-8AC4-FF634C6CCCB7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fffcc125000 -     0x7fffcc125fff  com.apple.ApplicationServices (48 - 48) <3E1395EA-C661-3318-9B87-9857BB81021B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fffcc126000 -     0x7fffcc194ff7  com.apple.ApplicationServices.ATS (377 - 422) <521E41BF-D495-3233-B6BF-C0B83DD1A8C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fffcc22e000 -     0x7fffcc35cfff  libFontParser.dylib (194) <CDC6A0AA-E6AC-315B-AFBF-011F64548911> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fffcc35d000 -     0x7fffcc3a7fff  libFontRegistry.dylib (196) <3B8B0E78-2B30-3F18-B7D3-BE4E96F6BAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fffcc404000 -     0x7fffcc436fff  libTrueTypeScaler.dylib (194) <E8B9E8E7-1F7A-3700-895C-501C12EDD001> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fffcc4a2000 -     0x7fffcc54cff7  com.apple.ColorSync (4.12.0 - 502) <C86F8032-83DD-34EB-A4CB-87E96F25CF1C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fffcc54d000 -     0x7fffcc59dfff  com.apple.HIServices (1.22 - 589) <3167EF9C-F121-39EF-AAE2-7700E7128426> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fffcc59e000 -     0x7fffcc5adff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fffcc5ae000 -     0x7fffcc5fbfff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fffcc5fc000 -     0x7fffcc637fff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fffcc638000 -     0x7fffcc643ff7  com.apple.speech.synthesis.framework (6.0.15 - 6.0.15) <23EA6076-ECDF-3A50-81E7-3CE6451DC8C4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fffcc644000 -     0x7fffcc850fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <EDDC86C8-92F3-34C6-A5C1-A176ADA724C3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fffcc851000 -     0x7fffcc851fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <AA9DB0D2-3B2F-3366-B451-DD9E89038F6F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fffcc9ba000 -     0x7fffccd3dfff  com.apple.CFNetwork (807.0.4 - 807.0.4) <A338A213-4FFF-3317-B4DB-84735C63C507> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fffccd3e000 -     0x7fffccd56ff7  com.apple.CalendarStore (8.0 - 1479) <94FD65F3-DA96-3064-A7D6-3AAAFBACFFBD> /System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore
    0x7fffccd57000 -     0x7fffccd57fff  com.apple.Carbon (154 - 157) <AB71A31F-5B15-3BF5-8532-591EACD07B21> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fffccd58000 -     0x7fffccd5bfff  com.apple.CommonPanels (1.2.6 - 98) <DDA2DF0B-86E7-34B6-B688-D7371DBC8A63> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fffccd5c000 -     0x7fffcd05ffff  com.apple.HIToolbox (2.1.1 - 855) <AA4E2957-6B2D-3822-881C-0F64222F9578> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fffcd060000 -     0x7fffcd063ff7  com.apple.help (1.3.5 - 49) <27C5F9FE-838F-3807-A4AC-D99470185B10> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fffcd064000 -     0x7fffcd069fff  com.apple.ImageCapture (9.0 - 9.0) <E3E757FD-4060-33A4-A2AC-85EFBD987FCE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fffcd06a000 -     0x7fffcd101ff3  com.apple.ink.framework (10.9 - 219) <B44BA36D-7549-3EB2-8CF6-E171885194FB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fffcd102000 -     0x7fffcd11cfff  com.apple.openscripting (1.7 - 172) <B204BF70-C4AA-3699-8493-66E6645A92A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fffcd11d000 -     0x7fffcd11eff3  com.apple.print.framework.Print (12 - 267) <CA7E9448-0903-34C8-AAF6-9070B52BF70E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fffcd11f000 -     0x7fffcd121ff7  com.apple.securityhi (9.0 - 55006) <856F4FB9-AAF2-3FC2-BE19-E7AB494232CC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fffcd122000 -     0x7fffcd128ff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <A20B0F7B-C32A-3FF1-BB75-BAC0EE4EF889> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fffcd129000 -     0x7fffcd207ffb  com.apple.cloudkit.CloudKit (638.1 - 638.1) <C81C2824-1E30-3887-A499-43755EDF27C7> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fffcd208000 -     0x7fffcd208fff  com.apple.Cocoa (6.11 - 22) <5EEB0A26-F1C2-3D57-8441-52C0B80C2A6A> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fffcd216000 -     0x7fffcd2acfff  com.apple.contacts.Contacts (1.0 - 2250) <A7E2022A-2088-3B12-8159-D1FD3399201E> /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
    0x7fffcd2ad000 -     0x7fffcd33aff3  com.apple.ContactsUI (10.0 - 1756) <C574872B-38C3-3830-ABA6-4584A82555AC> /System/Library/Frameworks/ContactsUI.framework/Versions/A/ContactsUI
    0x7fffcd33b000 -     0x7fffcd3cbff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <0352D931-596B-3AFE-B5C6-5925CF9F870E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fffcd3cc000 -     0x7fffcd3dfff3  com.apple.CoreBluetooth (1.0 - 1) <73A2B185-70E4-3535-A653-E1BC74584E55> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fffcd3e0000 -     0x7fffcd6dafff  com.apple.CoreData (120 - 752.2) <51AB540E-01AE-3207-8DE5-3E912FA9B5DF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fffcd6db000 -     0x7fffcd767fff  com.apple.CoreDisplay (1.0 - 1) <F10E2F1A-FA51-3256-BCCE-34FF30AB1E3A> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fffcd768000 -     0x7fffcdbfbff7  com.apple.CoreFoundation (6.9 - 1348.1) <2A35BE4F-BA5B-3C22-BCF1-CFBBA2786081> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffcdbfc000 -     0x7fffce29cff7  com.apple.CoreGraphics (2.0 - 1070) <765D6A92-48AE-3CBB-9967-61300D715F1F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fffce29d000 -     0x7fffce4dcff7  com.apple.CoreImage (12.0.0 - 451) <84C71E9C-5231-342F-94B1-2BB6860E8AD3> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fffce4dd000 -     0x7fffce539ff7  com.apple.corelocation (2100.3.13) <1064F400-1027-34D7-8F24-CDCB6DAF0F16> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fffce53a000 -     0x7fffce5eaff7  com.apple.CoreMedia (1.0 - 1903.7) <5FE3B4CC-EC1A-38FE-96FA-FFD419229F3E> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fffce5eb000 -     0x7fffce636ff7  com.apple.CoreMediaIO (801.0 - 4922) <2813BA18-E24C-3CFB-8B34-73575DFDF0BC> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fffce637000 -     0x7fffce637fff  com.apple.CoreServices (775.8 - 775.8) <C36F7F47-D585-32F2-8A6F-7711935CDFD6> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fffce638000 -     0x7fffce689ff7  com.apple.AE (712 - 712) <0EF17D7E-6BA4-3555-BC38-9BD0CC5B82A3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fffce68a000 -     0x7fffce965fff  com.apple.CoreServices.CarbonCore (1159 - 1159) <837B7ECF-7E62-3210-988C-63D7AB4EAA88> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fffce966000 -     0x7fffce999fff  com.apple.DictionaryServices (1.2 - 274) <302B8678-D057-3CF8-ACA7-7424A4A6A00A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fffce99a000 -     0x7fffce9a2ffb  com.apple.CoreServices.FSEvents (1230 - 1230) <8836E7D0-844F-36F9-9601-B630BB82336B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fffce9a3000 -     0x7fffceb0efff  com.apple.LaunchServices (775.8 - 775.8) <6E7CE1DA-27A4-3B48-A8E3-F2AA868ADD7C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fffceb0f000 -     0x7fffcebbfffb  com.apple.Metadata (10.7.0 - 1075) <9EDF10CF-1755-346A-A3C9-97642C443A58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fffcebc0000 -     0x7fffcec1ffff  com.apple.CoreServices.OSServices (775.8 - 775.8) <FCF1334F-D2D7-3C5A-A8FE-C173C5EDE586> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fffcec20000 -     0x7fffcec90fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fffcec91000 -     0x7fffcecd7ff7  com.apple.coreservices.SharedFileList (38 - 38) <6C5A3FBB-9502-3725-AC3A-AE7B1528BBD4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fffcecd8000 -     0x7fffced63ff7  com.apple.CoreTelephony (113 - 4442.11.2) <7B3595C3-8D62-3D1D-8F90-F3F6DEE90B24> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fffced64000 -     0x7fffceeafff7  com.apple.CoreText (352.0 - 544) <064B53E8-CD5A-3D1B-81DF-498A659FC20A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fffceeb0000 -     0x7fffceee5fff  com.apple.CoreVideo (1.8 - 234.0) <48C31E93-87C2-31F4-97E7-9E54C1EA8E7D> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fffceee6000 -     0x7fffcef57ffb  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <F46EF4A2-C348-3F76-A1C2-B8A84C17FE2B> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fffcef87000 -     0x7fffcef92ff3  com.apple.DirectoryService.Framework (10.12 - 194) <829AFAAD-5742-332D-B84D-AF161FB57660> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fffcef93000 -     0x7fffcf051ff7  com.apple.DiscRecording (9.0.3 - 9030.4.5) <EA175710-9775-3147-8AF9-7B20D2872723> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fffcf052000 -     0x7fffcf057fff  com.apple.DiskArbitration (2.7 - 2.7) <566D5C06-13E8-3638-B2EC-2B834D5F04F1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fffcf1e6000 -     0x7fffcf58dffb  com.apple.Foundation (6.9 - 1349) <08A463B1-296E-3AC1-B8D3-01A75B0785A8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fffcf5b9000 -     0x7fffcf5eaff3  com.apple.GSS (4.0 - 2.0) <B30A0B99-AFDE-3BF8-A04F-761A75A6A3B1> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fffcf69e000 -     0x7fffcf741ffb  com.apple.Bluetooth (5.0.0 - 5.0.0f18) <00417775-D746-32C1-9598-CE8716DFBECD> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fffcf742000 -     0x7fffcf7d7fff  com.apple.framework.IOKit (2.0.2 - 1324.1.7) <10BDCD1E-0463-3C53-BF11-C9A0919C1588> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fffcf7d8000 -     0x7fffcf7deffb  com.apple.IOSurface (152 - 152) <558D4451-2D9D-3D47-B3A5-E7C18DF53F1B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fffcf7df000 -     0x7fffcf831ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <EF8DF81D-3D82-3202-BE75-E49D38EC105D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fffcf832000 -     0x7fffcf98bff7  com.apple.ImageIO.framework (3.3.0 - 1570.1) <6B0177F3-A7BE-30D7-B075-7117E2C28A5F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fffcf98c000 -     0x7fffcf990fff  libGIF.dylib (1570.1) <AE06146E-C4B3-3088-B6BC-569DDFCD8D77> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fffcf991000 -     0x7fffcfa82fff  libJP2.dylib (1570.1) <6D268C9D-309B-3098-BBCF-8A1B98DBBEE9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fffcfa83000 -     0x7fffcfaa6fff  libJPEG.dylib (1570.1) <7EFA7A91-06C8-329E-AA3D-CF6DB2220A5A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fffcfaa7000 -     0x7fffcfacdfff  libPng.dylib (1570.1) <AF8292B6-2564-30D4-8860-6B0C9D0E1405> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fffcface000 -     0x7fffcfad0ff3  libRadiance.dylib (1570.1) <B0256EB7-7F87-39FD-BD35-83577F4FE7EC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fffcfad1000 -     0x7fffcfb2afff  libTIFF.dylib (1570.1) <F1F0B7C6-388F-35E4-87CF-816CEE8B0E00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fffcfb2f000 -     0x7fffcfc49ffb  com.apple.Intents (1.0 - 1) <DC15BC29-EF03-321C-AEC2-2EBEF17FB7E1> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fffcfc4a000 -     0x7fffd06f0ff7  com.apple.JavaScriptCore (12602 - 12602.1.50.0.5) <D701E578-C347-392D-BB90-1B144DAAAEEB> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fffd06f1000 -     0x7fffd070aff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fffd070b000 -     0x7fffd0741fff  com.apple.LDAPFramework (2.4.28 - 194.5) <850BB4C5-2548-33A5-B00C-0600CA59EE59> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fffd0742000 -     0x7fffd0765fff  com.apple.speech.LatentSemanticMappingFramework (2.12.2 - 2.12.2) <C7B60EEA-5217-30EE-9C36-639A05328622> /System/Library/Frameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping
    0x7fffd0766000 -     0x7fffd0781ff3  com.apple.CoreAuthentication.SharedUtils (1.0 - 240.1.5) <D7FF9EB0-3DEA-3EA5-AA55-5D29B9E9DE19> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fffd0782000 -     0x7fffd0794ff7  com.apple.LocalAuthentication (1.0 - 240.1.5) <2B33F946-A727-3C33-9C0E-5DD7EDAB847D> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fffd0795000 -     0x7fffd0983fff  com.apple.MapKit (1.0 - 1693.20.7.17.22) <542C2C5C-4057-3743-BEF3-3A0B10F1F1F8> /System/Library/Frameworks/MapKit.framework/Versions/A/MapKit
    0x7fffd0984000 -     0x7fffd098afff  com.apple.MediaAccessibility (1.0 - 97.1.1) <EE1825C7-3B58-32F8-9F5F-B7172452BB01> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fffd098b000 -     0x7fffd099fff7  com.apple.MediaLibrary (1.3.0 - 731) <46BE9229-F6BE-33D1-80E9-73981FA4CA34> /System/Library/Frameworks/MediaLibrary.framework/Versions/A/MediaLibrary
    0x7fffd09a0000 -     0x7fffd0eedfff  com.apple.MediaToolbox (1.0 - 1903.7) <37363406-481C-3DDD-A61F-9E2153A3660B> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fffd0eee000 -     0x7fffd0f45ff7  com.apple.Metal (85.82 - 85.82) <CDC847A6-F1F6-3661-8981-180F2A485092> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fffd165b000 -     0x7fffd1663fff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fffd1664000 -     0x7fffd179dffb  com.apple.NetworkExtension (1.0 - 1) <975094D5-3E1F-30E3-9B0E-0101CEA27FD5> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fffd1837000 -     0x7fffd183fff7  libcldcpuengine.dylib (2.8.4) <F15C17F0-3342-36BD-A28E-7AC44B87BF8C> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fffd1a08000 -     0x7fffd1a56ff3  com.apple.opencl (2.8.6 - 2.8.6) <DA3164B7-EB48-3F68-A40F-CD9B433E385F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fffd1a57000 -     0x7fffd1a70ffb  com.apple.CFOpenDirectory (10.12 - 194) <BDD22B3E-4149-366A-A974-942280861DD4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fffd1a71000 -     0x7fffd1a7cff7  com.apple.OpenDirectory (10.12 - 194) <E1125140-E42C-369C-8DC8-D0935767B275> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fffd1a7d000 -     0x7fffd1a7ffff  libCVMSPluginSupport.dylib (12.4.2.1) <5A7CBDC5-297E-30E0-8951-2F3DAFD0027E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fffd1a80000 -     0x7fffd1a83ff7  libCoreFSCache.dylib (148) <3297ACE0-B9D8-3821-8685-2619B4234621> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fffd1a84000 -     0x7fffd1a87fff  libCoreVMClient.dylib (148) <B4299590-02BA-3130-98EA-A2D3A53852E1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fffd1a88000 -     0x7fffd1a90ffb  libGFXShared.dylib (12.4.2.1) <3CBE90E5-6472-3C4C-825D-7567A5652115> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fffd1a91000 -     0x7fffd1a9cfff  libGL.dylib (12.4.2.1) <E68C6C85-3B98-3525-9279-3296977FBF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fffd1a9d000 -     0x7fffd1ad9ff7  libGLImage.dylib (12.4.2.1) <50C7DE05-73CB-3D21-BB93-31C384EB6199> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fffd1ada000 -     0x7fffd1c50ffb  libGLProgrammability.dylib (12.4.2.1) <2B17044B-CDB6-38F7-BA1F-9ED1A078481A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fffd1c51000 -     0x7fffd1c91ff3  libGLU.dylib (12.4.2.1) <D5DB68EC-751F-34D1-BCEB-2B86D560E243> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fffd25f9000 -     0x7fffd2607fff  com.apple.opengl (12.4.2 - 12.4.2) <06F5BF0B-BD03-361D-9D7B-626517E4F761> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fffd2608000 -     0x7fffd27aefff  GLEngine (12.4.2.1) <8FFA4B17-F02A-3D7A-ACA9-D156E4E43B4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fffd27af000 -     0x7fffd27d9ffb  GLRendererFloat (12.4.2.1) <82826589-22A1-312C-9C4E-FA45F4D8D976> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fffd2847000 -     0x7fffd286fffb  com.apple.frameworks.preferencepanes (16.0 - 16.0) <B82CAA5D-E8E1-376A-961C-37D4F96DCDB4> /System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes
    0x7fffd2870000 -     0x7fffd29b7ff7  com.apple.QTKit (7.7.3 - 2974) <DD63A171-2DE6-3210-89B0-BD5991539755> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fffd29b8000 -     0x7fffd2c23fff  com.apple.imageKit (3.0 - 1016) <A3D24043-95CD-3A40-9850-83E02BDF56D0> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fffd2c24000 -     0x7fffd2cddff7  com.apple.PDFKit (1.0 - 1) <32ED1D9C-B9AB-337B-93E5-9DDA8E68F6FB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fffd2cde000 -     0x7fffd3204fff  com.apple.QuartzComposer (5.1 - 351) <10A260C7-A44C-3C64-BF68-FC0FCCD08489> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fffd3205000 -     0x7fffd3228ffb  com.apple.quartzfilters (1.10.0 - 1.10.0) <9ECD9812-151A-300D-8F37-F7FEBE67B8BC> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fffd3229000 -     0x7fffd3316ff7  com.apple.QuickLookUIFramework (5.0 - 720) <7DBE40A6-3F2F-3AF0-ACF4-8C95B78346C5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fffd3317000 -     0x7fffd3317fff  com.apple.quartzframework (1.5 - 21) <09455972-8A33-3D61-B193-BA7E7CF984CA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fffd3318000 -     0x7fffd3512ff7  com.apple.QuartzCore (1.11 - 449.39) <B6BEEBAC-2923-3BA6-8DBD-621A2B0E51C1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fffd3513000 -     0x7fffd3568ff7  com.apple.QuickLookFramework (5.0 - 720) <F54FCBB5-53DD-351D-AAEB-2470CEB30017> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fffd3569000 -     0x7fffd357cff7  com.apple.SafariServices.framework (12602 - 12602.1.50.0.10) <165467B5-1EE7-325A-8847-0929DC0B81E4> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fffd3a78000 -     0x7fffd3d93fff  com.apple.security (7.0 - 57740.1.18) <AF5E42F1-B513-3410-A5BE-1EC9CBAF8452> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fffd3d94000 -     0x7fffd3e0aff7  com.apple.securityfoundation (6.0 - 55132.1.1) <259D4B70-0F8C-3818-99E7-3EBEAA18DE1B> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fffd3e0b000 -     0x7fffd3e33fff  com.apple.securityinterface (10.0 - 55079.1.1) <F6B71377-6CF3-3E55-B20F-77F3C76FC9A4> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fffd3e34000 -     0x7fffd3e37ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <6A9EA339-BB6A-3DD9-BF08-00B8C0262839> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fffd3e38000 -     0x7fffd3e82ff7  com.apple.sociald.Social (???) <DD7BD217-DBED-3181-BA7C-9E8A628CD794> /System/Library/Frameworks/Social.framework/Versions/A/Social
    0x7fffd41bc000 -     0x7fffd422dff7  com.apple.SystemConfiguration (1.14 - 1.14) <C7F21776-2CCE-327B-B155-7A5948277BD6> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fffd422e000 -     0x7fffd45d9ff7  com.apple.VideoToolbox (1.0 - 1903.7) <C0044876-9800-3CCA-B7D3-50B92077EF4D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fffd45da000 -     0x7fffd580fff7  com.apple.WebCore (12602 - 12602.1.50.0.6) <583B797D-A847-3B29-9DB3-70062E6D94B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fffd5810000 -     0x7fffd5974fff  com.apple.WebKitLegacy (12602 - 12602.1.50.0.10) <D8332A25-F5C0-3D5B-B130-8594F4321DAF> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fffd5975000 -     0x7fffd5cdcffb  com.apple.WebKit (12602 - 12602.1.50.0.10) <F6839138-E458-33CD-BC9F-3D433184FB3C> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fffd5cdd000 -     0x7fffd5d27ff7  com.apple.AOSAccounts (1.3.1 - 61.2) <0A19142A-2EFB-3909-B30B-DF196D83D240> /System/Library/PrivateFrameworks/AOSAccounts.framework/Versions/A/AOSAccounts
    0x7fffd5d28000 -     0x7fffd5fc4ffb  com.apple.AOSKit (1.07 - 241) <BA381244-EC48-35D8-A106-63CC39B5E1D6> /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
    0x7fffd5fc5000 -     0x7fffd5fc5ffb  com.apple.AOSMigrate (1.0 - 1) <17287A8D-1469-3DAD-898D-BEA0339745AB> /System/Library/PrivateFrameworks/AOSMigrate.framework/Versions/A/AOSMigrate
    0x7fffd5fc6000 -     0x7fffd60d7fff  com.apple.AOSUI (1.2 - 586.1) <032A22C5-1CD3-321D-8EFC-36FC95B14FE6> /System/Library/PrivateFrameworks/AOSUI.framework/Versions/A/AOSUI
    0x7fffd60d8000 -     0x7fffd60ddff7  com.apple.APFS (1.0 - 1) <F1BD89DF-D84F-3256-905D-6D72706474CF> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fffd60de000 -     0x7fffd612fff3  com.apple.aptransport (1.0 - 301.43.2) <3C3B49DF-86FF-3FB3-8803-DB45E9BE46DA> /System/Library/PrivateFrameworks/APTransport.framework/Versions/A/APTransport
    0x7fffd6519000 -     0x7fffd65c5ffb  com.apple.accounts.AccountsDaemon (113 - 113) <FBCF8698-E67B-32F3-883E-C74C378CE6D2> /System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon
    0x7fffd65c6000 -     0x7fffd65faff3  com.apple.framework.accountsui (1.0 - 43.1) <9AAB0B32-2B08-3ED0-B383-E5CE3AE1803E> /System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI
    0x7fffd66b5000 -     0x7fffd66f6ff3  com.apple.AirPlaySupport (2.0 - 301.43.2) <38F5CD20-68E3-3348-BC63-F0B9E8F37562> /System/Library/PrivateFrameworks/AirPlaySupport.framework/Versions/A/AirPlaySupport
    0x7fffd683b000 -     0x7fffd6856ff3  com.apple.AppContainer (4.0 - 307.1.1) <05373DD5-5892-3542-B178-C140F1AB6886> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fffd6857000 -     0x7fffd6864ff3  com.apple.AppSandbox (4.0 - 307.1.1) <20324EFC-70DC-389D-9C27-37DCAA7E07CC> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fffd6865000 -     0x7fffd6887ffb  com.apple.framework.Apple80211 (12.0 - 1200.33) <06F8EA45-5E43-3744-BF41-BA86B8BBB5CF> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fffd6888000 -     0x7fffd6897fdb  com.apple.AppleFSCompression (88 - 1.0) <B6E2148F-BFBF-3F1B-A7DF-0F39190B4C20> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fffd6960000 -     0x7fffd696bff7  com.apple.AppleIDAuthSupport (1.0 - 1) <F0B1C476-49CD-3E6A-B845-3C2ADE9425BE> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fffd696c000 -     0x7fffd697eff3  com.apple.AppleIDSSOAuthentication (1.0 - 1) <855FD96D-FBBB-39D9-9189-B98FEA0DD6C6> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
    0x7fffd697f000 -     0x7fffd6a0a97f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fffd6a0b000 -     0x7fffd6a1dffb  com.apple.AppleLDAP (10.12 - 41) <15879981-AD8B-32BA-B7C9-15E843C245EB> /System/Library/PrivateFrameworks/AppleLDAP.framework/Versions/A/AppleLDAP
    0x7fffd6a1e000 -     0x7fffd6a39fff  com.apple.aps.framework (4.0 - 4.0) <37A4B7F9-4F43-3A23-B4FC-E7656B5BC73F> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fffd6a3a000 -     0x7fffd6a42ffb  com.apple.AppleSRP (5.0 - 1) <F105D2D2-8A12-3361-9C9D-E405668CAF75> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fffd6a43000 -     0x7fffd6a46ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <6FF50E26-5BDA-3421-BDAE-B57AE6E4F6AC> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fffd6a47000 -     0x7fffd6a99fff  com.apple.AppleVAFramework (5.0.34 - 5.0.34) <193400A6-B326-3911-BB4F-6C49C1E5FA8F> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fffd6a9a000 -     0x7fffd6aa1fff  com.apple.AskPermission (1.0 - 1) <36CF3BAF-14E5-3771-99C6-AD33B33F2896> /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/AskPermission
    0x7fffd6aa2000 -     0x7fffd6aa9ffb  com.apple.AssetCacheServices (31 - 31) <13E874CA-86AB-33E7-A4D8-544D3B8157CD> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
    0x7fffd6aaa000 -     0x7fffd6b3afff  com.apple.AssistantServices (1.0 - 1) <E0571CD6-FE64-31AD-B51F-63432826CDAE> /System/Library/PrivateFrameworks/AssistantServices.framework/Versions/A/AssistantServices
    0x7fffd6b3b000 -     0x7fffd6dc3ff3  com.apple.AuthKit (1.0 - 1) <40B26C61-82FB-340F-AD14-A69E029172A3> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fffd6dc4000 -     0x7fffd6e25ffb  com.apple.AuthKitUI (1.0 - 1) <E7D7F75C-1EC7-3A37-94C1-F2ED4CBDD0BD> /System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI
    0x7fffd6e26000 -     0x7fffd6ea4ff7  com.apple.backup.framework (1.8 - 1.8) <E2888B63-F43C-367F-B23F-7D9F9BD64401> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fffd6ea5000 -     0x7fffd6eacff3  com.apple.batteryuikit.BatteryUIKit (1.0 - 1) <A62D81F0-DB7C-3998-BFFC-014103158C4A> /System/Library/PrivateFrameworks/BatteryUIKit.framework/Versions/A/BatteryUIKit
    0x7fffd6ead000 -     0x7fffd6eb3fff  com.apple.BezelServicesFW (268.1 - 268.1) <9FF495EC-C58D-3A5B-AF94-F2B58279D2DA> /System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices
    0x7fffd6eb4000 -     0x7fffd6ef1ff7  com.apple.bom (14.0 - 193.8) <FAA5CE82-0A87-34C5-A606-81A179009930> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fffd6efb000 -     0x7fffd6efbfff  com.apple.SafariDAVNotifier (1.1.1 - 1) <03345425-0C96-31E2-8495-D391612CDE19> /System/Library/PrivateFrameworks/BookmarkDAV.framework/Versions/A/Frameworks/SafariDAVNotifier.framework/Versions/A/SafariDAVNotifier
    0x7fffd711e000 -     0x7fffd714afff  com.apple.CacheDelete (1.0 - 1) <2FFDE840-775B-35C8-BE7C-D56F3C149944> /System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete
    0x7fffd7514000 -     0x7fffd753bfff  com.apple.CalendarAgentLink (8.0 - 250) <26CB59F5-7D23-312B-9B1E-EB47D6490A16> /System/Library/PrivateFrameworks/CalendarAgentLink.framework/Versions/A/CalendarAgentLink
    0x7fffd7a78000 -     0x7fffd7a82fff  com.apple.CaptiveNetworkSupport (13.0 - 1) <F9ED983A-07D4-3CA8-A39A-FFDAFA11AE4D> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
    0x7fffd7abe000 -     0x7fffd7ae5ffb  com.apple.ChunkingLibrary (172 - 172) <83E91936-305D-32A4-A256-5582B96B1852> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fffd7ae6000 -     0x7fffd7b78ffb  com.apple.CloudDocs (1.0 - 483.2) <9DBD244F-83A0-3593-AA84-313CD5861F2C> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fffd7ee0000 -     0x7fffd7f00fff  com.apple.CloudFamilyRestrictionsDaemon (1.0 - 1) <8D9A6A2B-DAA2-3489-8D69-13B3D5B1002A> /System/Library/PrivateFrameworks/CloudFamilyRestrictionsDaemon.framework/Versions/A/CloudFamilyRestrictionsDaemon
    0x7fffd83a3000 -     0x7fffd83b6fff  com.apple.CloudPhotoServicesConfiguration (2.0 - 445.1.15) <A45470DB-06E6-336A-B8BA-FD0885F18A65> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotoServicesConfiguration.framework/Versions/A/CloudPhotoServicesConfiguration
    0x7fffd83b7000 -     0x7fffd83b7ff7  com.apple.CloudPhotosConfigurationXPC (2.0 - 445.1.15) <C0D4B305-3AA0-3D18-9549-165630D8D147> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/CloudPhotosConfigurationXPC
    0x7fffd83b8000 -     0x7fffd83c4fff  com.apple.CloudServices (1.0 - 222.1.6) <4A293ABB-7846-30B1-A86B-24FD492F9122> /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/CloudServices
    0x7fffd83c5000 -     0x7fffd83f8fff  com.apple.CommerceKit (1.2.0 - 552) <F180449A-1DC4-3D93-94D3-37AEBD1DA69D> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/CommerceKit
    0x7fffd83f9000 -     0x7fffd8404ff7  com.apple.CommerceCore (1.0 - 552) <815381FF-0B5A-3386-9D54-E5994A4E8FC6> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fffd8405000 -     0x7fffd840effb  com.apple.CommonAuth (4.0 - 2.0) <D9958C57-9E97-33F5-A21C-B454FDB11548> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fffd840f000 -     0x7fffd841bfff  com.apple.commonutilities (8.0 - 900) <9BBB5C4D-7D27-385E-B1B7-38AA77E2F1B3> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fffd841c000 -     0x7fffd8420ff7  com.apple.communicationsfilter (10.0 - 1000) <3A730E26-05C0-3FAE-8305-8EE526629C3D> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/Versions/A/CommunicationsFilter
    0x7fffd84d4000 -     0x7fffd8522fff  com.apple.AddressBook.ContactsFoundation (8.0 - 2250) <5588F340-F4A8-3806-8642-08A106421B60> /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
    0x7fffd8523000 -     0x7fffd8545fff  com.apple.contacts.ContactsPersistence (1.0 - 2250) <524C9EEC-D186-30B2-8A55-CC11A48CC44C> /System/Library/PrivateFrameworks/ContactsPersistence.framework/Versions/A/ContactsPersistence
    0x7fffd8546000 -     0x7fffd858efff  com.apple.Contacts.ContactsUICore (1.0 - 999.9.9) <CD4F0D6A-0C10-3137-8DF7-096115D1418C> /System/Library/PrivateFrameworks/ContactsUICore.framework/Versions/A/ContactsUICore
    0x7fffd858f000 -     0x7fffd896cfe7  com.apple.CoreAUC (224.0.0 - 224.0.0) <8DF6075A-0711-33A9-9031-6FDA22E85C4F> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fffd896d000 -     0x7fffd899dfff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <5E1B0512-E50B-3534-99EF-AD15E601877A> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fffd899e000 -     0x7fffd89afff7  com.apple.CoreCDP-OSX (1.0 - 1) <084AE849-BCE0-3920-A2C6-AFFC562F82BC> /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/CoreCDP
    0x7fffd8a12000 -     0x7fffd8a1affb  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <212D3DB2-DC44-329F-B810-238DF156D1EE> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fffd8a1b000 -     0x7fffd8af3fff  com.apple.CoreDuet (1.0 - 1) <92BC60FA-4FB1-3C31-952D-DBB95BB7F636> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fffd8b10000 -     0x7fffd8b22fff  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <1C33F20E-6F64-3630-BB2F-58263698D52C> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fffd8b25000 -     0x7fffd8b27fff  com.apple.CoreDuetDebugLogging (1.0 - 1) <90729061-0C56-32DD-9F60-6F799107426B> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fffd8b2a000 -     0x7fffd8b3bfff  com.apple.CoreEmoji (1.0 - 40) <F3D73BF8-6D48-3B1F-BBE6-EE927E725E92> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fffd8b3c000 -     0x7fffd8b45ffb  com.apple.CoreFollowUp-OSX (1.0 - 1) <77BB9AA0-9124-33E0-9D3E-DF705D2372A1> /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
    0x7fffd8bf0000 -     0x7fffd8c06fff  com.apple.CoreMediaAuthoring (2.2 - 955) <3B877988-3823-3A84-A083-CE0B5B54F791> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fffd8c0d000 -     0x7fffd8c9dffb  com.apple.CorePDF (4.0 - 4) <42FD0781-A19C-3E36-BFDA-DAEAFB3A3115> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fffd8d57000 -     0x7fffd8d61ffb  com.apple.corerecents (1.0 - 1) <CA2B87E6-792E-336B-AE61-A368FFC3012B> /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/CoreRecents
    0x7fffd8e14000 -     0x7fffd8e44ff3  com.apple.CoreServicesInternal (276 - 276) <CCB21255-89DC-3F53-A6D6-8FA8F693C837> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fffd8e45000 -     0x7fffd8e8dfff  com.apple.CoreSpotlight (1.0 - 144) <5493A1FE-B922-35C0-9B40-D836E263A0E6> /System/Library/PrivateFrameworks/CoreSpotlight.framework/Versions/A/CoreSpotlight
    0x7fffd90cd000 -     0x7fffd9157fff  com.apple.CoreSymbolication (61050) <BAC8D20F-4DC6-32EE-91FE-BF08E930420A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fffd9158000 -     0x7fffd9292fef  com.apple.coreui (2.1 - 424.1) <B9B92DB5-1C6C-306F-BD29-B1F82EC95283> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fffd9293000 -     0x7fffd9332ffb  com.apple.CoreUtils (4.3 - 430.70) <87BEB880-3D71-3251-B51E-FF0A42DFC065> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fffd9333000 -     0x7fffd9381ff7  com.apple.framework.corewlankit (12.0 - 1200.25.1) <457AC314-4EFB-3CD1-A154-93C3CBD3AB97> /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/CoreWLANKit
    0x7fffd9382000 -     0x7fffd93e7ff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <D7C870BE-55DE-34AF-8941-D42696D505B1> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fffd93e8000 -     0x7fffd93f3fff  com.apple.CrashReporterSupport (10.12 - 815) <10C3797E-DD63-303B-B901-1C52A502D2F8> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fffd9465000 -     0x7fffd9498ff7  com.apple.datadetectors (5.0 - 348) <018E6565-860F-39E2-9C2E-D730668CE326> /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
    0x7fffd9499000 -     0x7fffd9510ff3  com.apple.datadetectorscore (7.0 - 539) <C3F6F52B-A1AD-36FA-9BF9-C8D0E147F0A3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fffd954a000 -     0x7fffd9589fff  com.apple.DebugSymbols (137 - 137) <B229F3F7-250B-3151-8048-CEA7BF80FA52> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fffd958a000 -     0x7fffd969bff7  com.apple.desktopservices (1.11 - 1.11) <494E239D-706F-350B-9481-2A8ECEEDBD8B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fffd969e000 -     0x7fffd969fff3  com.apple.diagnosticlogcollection (10.0 - 1000) <857D297B-B8D3-3694-91CC-B86FF24343D1> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection
    0x7fffd96a0000 -     0x7fffd9776ff7  com.apple.DiskImagesFramework (444 - 444) <F3F87D4C-CD77-3872-87BC-E3E44B1F76ED> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fffd9777000 -     0x7fffd97d9ff7  com.apple.DiskManagement (9.0 - 1054) <191B21AA-7BAE-3175-B94E-A921D86E9327> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fffd97da000 -     0x7fffd97e4fff  com.apple.DisplayServicesFW (3.1 - 380) <79733A44-F60D-3EC0-BBC7-C4AEC5649D8F> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fffd97f3000 -     0x7fffd9828fff  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <13E197A3-5B2E-3BEC-B4D2-03A77DF1C8EE> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fffd9829000 -     0x7fffd982bffb  com.apple.EFILogin (2.0 - 2) <C53AC3A4-C684-3144-89A4-166549518C24> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fffd982c000 -     0x7fffd9831ff7  com.apple.EmailAddressing (10.0 - 3023) <AB76FEEC-B9BC-3743-AC71-6D7BFCB592F1> /System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing
    0x7fffd9832000 -     0x7fffd9838ff3  com.apple.EmailCore (10.0 - 3023) <6FB6EDD0-6C52-3983-AE68-B22AAB1BBE4B> /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
    0x7fffd9841000 -     0x7fffd9893ffb  com.apple.ExchangeWebServices (7.0 - 266) <F3E99435-B4FF-3881-B22C-5B82C3471F38> /System/Library/PrivateFrameworks/ExchangeWebServices.framework/Versions/A/ExchangeWebServices
    0x7fffd9894000 -     0x7fffd98b1ff7  com.apple.icloud.FMCore (1.0 - 1) <A0410632-76E6-3E9F-BEF8-DF4C08B38D24> /System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore
    0x7fffd98b2000 -     0x7fffd98c8fff  com.apple.icloud.FMCoreLite (1.0 - 1) <50E158B2-E673-334C-BE62-00ADAC6ECAD8> /System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite
    0x7fffd98c9000 -     0x7fffd98ceff3  com.apple.icloud.FMCoreUI (1.0 - 1) <D29152D7-BF86-338E-B76C-D6B41148FD4A> /System/Library/PrivateFrameworks/FMCoreUI.framework/Versions/A/FMCoreUI
    0x7fffd98cf000 -     0x7fffd98f3ff7  com.apple.icloud.FMF (1.0 - 1) <B83A68F6-98FD-3077-933D-8F72FB4B43E8> /System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF
    0x7fffd98f4000 -     0x7fffd9906ffb  com.apple.icloud.FMFUI (1.0 - 1) <86D91249-35D4-3CB6-91B3-E45DE0E6CCA4> /System/Library/PrivateFrameworks/FMFUI.framework/Versions/A/FMFUI
    0x7fffd9966000 -     0x7fffd9d97ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <DEB42099-6927-332C-8D3E-D45096318D25> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fffd9d98000 -     0x7fffd9d9efff  com.apple.FamilyCircle (1.0 - ???) <128BA606-40D0-3820-9BBA-55887931CE7B> /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle
    0x7fffd9d9f000 -     0x7fffd9dbcfff  com.apple.framework.familycontrols (4.1 - 410) <639F6BC5-4252-3CD1-911B-CE2FDF586882> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fffd9dc3000 -     0x7fffd9dccfff  com.apple.icloud.FindMyDevice (1.0 - 1) <5F368104-5128-378B-9EC1-9E371562A8E9> /System/Library/PrivateFrameworks/FindMyDevice.framework/Versions/A/FindMyDevice
    0x7fffd9dcd000 -     0x7fffd9dd1fff  com.apple.FindMyMac (3.1 - 54) <C41785D6-DDE8-37C6-A6C4-2D43E536D071> /System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac
    0x7fffdb0d0000 -     0x7fffdb0d0fff  libmetal_timestamp.dylib (600.0.48.25) <348D32E6-AD49-36DC-A0DE-5A44B2699FFA> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fffdb0dd000 -     0x7fffdb0e8ff3  libGPUSupportMercury.dylib (12.4.2.1) <A720545E-40F3-3FE0-A8B3-067D49083417> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fffdb39a000 -     0x7fffdb3b6ff7  com.apple.GenerationalStorage (2.0 - 259) <43D40063-BD46-3008-8992-FF092B7C9A58> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fffdb3ce000 -     0x7fffdba62fff  com.apple.GeoServices (1.0 - 1226.20.7.17.11) <A6007FBD-25F7-3F52-972A-EEFCE0F6BF70> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fffdba63000 -     0x7fffdbaa7fff  com.apple.GraphKit (1.0.5 - 30) <7BABF1D7-F226-353B-8EC1-5366A3B7F9AD> /System/Library/PrivateFrameworks/GraphKit.framework/Versions/A/GraphKit
    0x7fffdbaa8000 -     0x7fffdbb1efff  com.apple.Heimdal (4.0 - 2.0) <18C127D7-9C61-3C5B-8C6F-7953760D2674> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fffdbb31000 -     0x7fffdbb54ff7  com.apple.IASUtilities (1.0 - 310) <06E42101-FAEA-31BD-9A53-9A4BC2468ED6> /System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities
    0x7fffdbb55000 -     0x7fffdbc16ff7  com.apple.ids (10.0 - 1000) <2A792BBF-3883-3C20-A6CE-8D348D6481D5> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fffdbc17000 -     0x7fffdbc59fff  com.apple.idsfoundation (10.0 - 1000) <6095998B-DE19-3492-A77B-002E3E99A68F> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fffdbc68000 -     0x7fffdbcf6ff7  com.apple.IMAP (10.0 - 3226) <2C14FD91-1EFF-3318-8269-8859EC6344B8> /System/Library/PrivateFrameworks/IMAP.framework/Versions/A/IMAP
    0x7fffdc07d000 -     0x7fffdc0e1ffb  com.apple.imfoundation (10.0 - 1000) <CC7A2C30-49ED-3637-A987-DA9EB4BF9EC1> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fffdc130000 -     0x7fffdc137ffb  com.apple.IOAccelerator (288.13 - 288.13) <F77E27C3-20DD-3CE5-9D0A-6C89A997080E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fffdc138000 -     0x7fffdc138fff  com.apple.IOPlatformPluginFamily (1.0 - 1) <FE9A03BF-4FB7-3F66-9E2A-4E66A5E58515> /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
    0x7fffdc139000 -     0x7fffdc14dff3  com.apple.IOPresentment (1.0 - 25) <40934217-996A-3DDB-A8C4-484CA0F0222B> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fffdc14e000 -     0x7fffdc170ff7  com.apple.IconServices (74.1 - 74.1) <F7B83970-4A72-3186-BBB3-90FA86C3E263> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fffdc171000 -     0x7fffdc176ffb  com.apple.incomingcallfilter (10.0 - 1000) <64B2DD48-A40B-312F-8001-DB545753E52C> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/Versions/A/IncomingCallFilter
    0x7fffdc177000 -     0x7fffdc194ff7  com.apple.DistributionKit (700 - 1000) <400F251A-4694-3400-93E4-C5133E1998DB> /System/Library/PrivateFrameworks/Install.framework/Frameworks/DistributionKit.framework/Versions/A/DistributionKit
    0x7fffdc195000 -     0x7fffdc19cff3  com.apple.InstallerDiagnostics (1.0 - 1) <5AB8CFE4-18CD-3440-AFC1-F915BBB26383> /System/Library/PrivateFrameworks/InstallerDiagnostics.framework/Versions/A/InstallerDiagnostics
    0x7fffdc20b000 -     0x7fffdc21bff3  com.apple.IntlPreferences (2.0 - 216) <43FFAB0C-4124-3231-B0CB-137CCB0A53AF> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fffdc23a000 -     0x7fffdc247fff  com.apple.KerberosHelper (4.0 - 1.0) <B4AADAF1-5E4F-3654-8377-045BF992C63C> /System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper
    0x7fffdc248000 -     0x7fffdc251ffb  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <6C8095F5-2B08-311F-BAE0-00BA112D99D2> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fffdc252000 -     0x7fffdc406fff  com.apple.LanguageModeling (1.0 - 123) <10152D7F-C7C0-34AA-A295-D712D16C76E6> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fffdc428000 -     0x7fffdc42cffb  com.apple.LoginUICore (4.0 - 4.0) <7CE3F5E8-E365-31D0-97C9-A54A7F336D67> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fffdc42d000 -     0x7fffdc475ff3  com.apple.LoginUIKit (4.0 - 4.0) <D4693DF9-4AAC-346F-869F-D4BCA3B2314C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit
    0x7fffdc4d6000 -     0x7fffdc5a7ff3  com.apple.MMCS (1.3 - 379) <14867D2F-6E87-351E-AB4B-9BD759364DFD> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
    0x7fffdc5a8000 -     0x7fffdc5aaffb  com.apple.framework.machinesettings (11.0 - 11.0) <A8C9C57A-FAEF-3F35-9FE8-AAAFD1C656F7> /System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings
    0x7fffdc5ab000 -     0x7fffdc8cdff3  com.apple.Mail.framework (10.0 - 3226) <14C15C12-3F40-36D0-B641-018CFB7D314F> /System/Library/PrivateFrameworks/Mail.framework/Versions/A/Mail
    0x7fffdc8ce000 -     0x7fffdc9a4ff3  com.apple.MailCore (10.0 - 3226) <2142942C-6783-3075-A0E0-138E8DC7AD98> /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
    0x7fffdc9a5000 -     0x7fffdc9adff7  com.apple.MailService (10.0 - 3226) <B7153181-C182-3C9E-93E0-DA529E3EC2FA> /System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService
    0x7fffdca3d000 -     0x7fffdca40fff  com.apple.Mangrove (1.0 - 1) <05039E9F-9C07-375B-A940-D90D455A2EC2> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fffdca7e000 -     0x7fffdca80ffb  com.apple.marco (10.0 - 1000) <DAF5C34A-7ED2-35C0-A7F0-5199D11BB181> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fffdcaac000 -     0x7fffdcb17fff  com.apple.MediaControlSender (2.0 - 301.43.2) <D02C3A3E-7125-34DD-AFA0-65601344C0AC> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fffdcb18000 -     0x7fffdcb4cff3  com.apple.MediaKit (16 - 840) <2035FF47-C7E6-3F73-A335-AC0BFBB1DB36> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fffdcb4d000 -     0x7fffdcc58ff7  com.apple.MediaRemote (1.0 - 1) <0F9ECD8D-236E-3098-AE17-B34806FB31AE> /System/Library/PrivateFrameworks/MediaRemote.framework/Versions/A/MediaRemote
    0x7fffdcc59000 -     0x7fffdcc78ffb  com.apple.MediaServices (1.0 - 1) <C33996B9-1267-39EB-B08D-6107CDB4F327> /System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices
    0x7fffdcc9c000 -     0x7fffdcd14fef  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <FAFA0DF5-4226-3867-A2E2-CAB889DC4490> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fffdce79000 -     0x7fffdce84ff7  com.apple.MobileKeyBag (2.0 - 1.0) <7ECC9D0A-246F-3D7E-9E78-16DBA0B55F49> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fffdce85000 -     0x7fffdce94ff3  com.apple.MonitorPanelFramework (6.0 - 6.0) <536396AD-4C7A-3976-A0B7-D84AA550B672> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
    0x7fffdce95000 -     0x7fffdcebbfff  com.apple.MultitouchSupport.framework (367.6 - 367.6) <32D8588A-29BD-3A23-92B2-05C013DA5BC5> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fffdcebc000 -     0x7fffdcf67ff3  com.apple.Navigation (1.0 - 1) <C337DAE0-F836-3AB5-972F-B41E230FB929> /System/Library/PrivateFrameworks/Navigation.framework/Versions/A/Navigation
    0x7fffdcf68000 -     0x7fffdcf72fff  com.apple.NetAuth (6.0 - 6.0) <D57D5888-0290-3295-A1C4-D673D4DCB497> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fffdcf73000 -     0x7fffdcf78fff  com.apple.NetFSServer (2.0 - 1) <6D846E1D-E748-3C72-9B3D-6804363E8897> /System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer
    0x7fffdcf7f000 -     0x7fffdcffafff  com.apple.Network (1.0 - 1) <125819E8-134D-3A36-9BA2-4BF2410FF397> /System/Library/PrivateFrameworks/Network.framework/Versions/A/Network
    0x7fffdd367000 -     0x7fffdd369fff  com.apple.OAuth (25 - 25) <1A29AF10-4AFE-32A2-9CA9-A98BACA2CE8D> /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
    0x7fffdd382000 -     0x7fffdd38affb  com.apple.PackageKit.PackageUIKit (3.0 - 627) <572561A4-ACCE-3970-9FA8-A1C31DEA0CD8> /System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit
    0x7fffdd38b000 -     0x7fffdd47dfcf  com.apple.PackageKit (3.0 - 627) <9BA765ED-D30D-318D-BB66-EA6F25CF4687> /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/PackageKit
    0x7fffdd552000 -     0x7fffdd6acff7  com.apple.PassKitCore (1.0 - 1) <4C20CDE3-9235-34F6-B5E4-E426919A775C> /System/Library/PrivateFrameworks/PassKitCore.framework/Versions/A/PassKitCore
    0x7fffdd713000 -     0x7fffdd754ff7  com.apple.PerformanceAnalysis (1.145 - 145) <9DF1FCCC-7EBF-3213-B77A-0C3D3B7CF7AF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fffdd777000 -     0x7fffdd789ffb  com.apple.PersonaKit (1.0 - 1) <1D002495-BD47-3634-91E1-B5CCDFA92CFB> /System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit
    0x7fffdd78a000 -     0x7fffdd797ff3  com.apple.PersonaUI (1.0 - 1) <710CE460-7895-336B-9A47-1D7C84E1D4DC> /System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI
    0x7fffdd798000 -     0x7fffdd79fff3  com.apple.phonenumbers (1.1.1 - 105) <14003B00-D2DA-3732-A1AC-A71763EC3556> /System/Library/PrivateFrameworks/PhoneNumbers.framework/Versions/A/PhoneNumbers
    0x7fffddd4f000 -     0x7fffddd71ff3  com.apple.pluginkit.framework (1.0 - 1) <966D5575-E092-33A4-8CD8-595EB6AA637A> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fffddd72000 -     0x7fffddd8afff  com.apple.frameworks.preferencepanessupport (13.0 - 13.0) <FD969FD9-91AE-350D-9063-DB500D57E09F> /System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/PreferencePanesSupport
    0x7fffdddb8000 -     0x7fffddde3ffb  com.apple.ProtectedCloudStorage (1.0 - 1) <A1219818-97B0-3A4D-825B-24ADF9B7C8B6> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fffddde4000 -     0x7fffdddfefff  com.apple.ProtocolBuffer (1 - 249) <D8B7694B-B598-3728-8583-9C4CC0F05B64> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fffdddff000 -     0x7fffdde0fffb  com.apple.QuickLookThumbnailing (1.0 - 1) <DD5F14E6-A8A8-3EA8-96A3-4C84092BC18F> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fffdde18000 -     0x7fffdde3bff3  com.apple.RemoteViewServices (2.0 - 124) <280DB828-4613-3DF8-ACBA-C91989B64347> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fffdde7d000 -     0x7fffdded4ff3  com.apple.SAObjects (1.0 - 1) <E5A8B21A-C0AE-3231-93FB-BA613A7F9A6B> /System/Library/PrivateFrameworks/SAObjects.framework/Versions/A/SAObjects
    0x7fffddee3000 -     0x7fffddefcfff  com.apple.SMBClient (3.1 - 3.1) <00165541-9431-3B3C-BA7D-468AF7EA7864> /System/Library/PrivateFrameworks/SMBClient.framework/Versions/A/SMBClient
    0x7fffdea6a000 -     0x7fffdea6dff7  com.apple.SecCodeWrapper (4.0 - 307.1.1) <64F951CB-A975-32F0-BC60-1E839E607FCB> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fffdea6e000 -     0x7fffdea73fff  com.apple.ServerInformation (2.0 - 1) <AA7A1FC2-8802-3576-9642-CF924552B347> /System/Library/PrivateFrameworks/ServerInformation.framework/Versions/A/ServerInformation
    0x7fffdeafb000 -     0x7fffdeb76fff  com.apple.Sharing (659.1.6 - 659.1.6) <C217107C-CD4B-311D-9FBA-7435B1F6186F> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fffdeb97000 -     0x7fffdedf8ff3  com.apple.SkyLight (1.600.0 - 100) <F0B08B4C-8550-3241-8128-F7601E60BDEB> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fffdef21000 -     0x7fffdefd1fff  com.apple.SoftwareUpdate.framework (6 - 966.5) <3BA26A64-188E-3C36-BDCC-DA9A3C5B14FB> /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Versions/A/SoftwareUpdate
    0x7fffdefd2000 -     0x7fffdefdefff  com.apple.SpeechRecognitionCore (3.0.15 - 3.0.15) <BE386037-4B61-341F-80E2-5D8B5B50C8BC> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fffdf262000 -     0x7fffdf293ffb  com.apple.StorageKit (1.0 - 289) <F325F2E3-0265-3DA9-90E6-51CD9FABD69C> /System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/StorageKit
    0x7fffdf2a4000 -     0x7fffdf30cff7  com.apple.StoreFoundation (1.0 - 552) <633FDEAC-2688-3DE5-A3BE-5640B3E60370> /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
    0x7fffdf6c1000 -     0x7fffdf72dff3  com.apple.Symbolication (61080.2) <0F183B36-0BCF-3330-8C68-4A521A142919> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fffdf916000 -     0x7fffdf942ff3  com.apple.framework.SystemAdministration (1.0 - 1.0) <DAD14404-CA3E-3D5E-9470-D28E42CC1948> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fffdf943000 -     0x7fffdf95dfff  com.apple.SystemAdministrationInterface (1.0 - 1) <531742BB-EDBC-35EB-BE16-E7D8F552C65C> /System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface
    0x7fffdf95e000 -     0x7fffdfacbffb  com.apple.SystemMigration (1037.9 - 1037.9) <258966CC-7E7B-344E-8D85-6D8EBAC7F45F> /System/Library/PrivateFrameworks/SystemMigration.framework/Versions/A/SystemMigration
    0x7fffdfacc000 -     0x7fffdfb15ff7  com.apple.installandsetup.SystemMigrationNetworking (1.0 - 1) <8DDE6921-60EC-3691-B7D0-2E92EBCC2FE3> /System/Library/PrivateFrameworks/SystemMigrationNetworking.framework/Versions/A/SystemMigrationNetworking
    0x7fffdfb16000 -     0x7fffdfb1fffb  com.apple.installandsetup.SystemMigrationUtils (1.0 - 1) <D4115050-9F3F-3EED-AF52-449512054F6F> /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
    0x7fffdfb20000 -     0x7fffdfb23fff  com.apple.framework.SystemUIPlugin (1.7 - 37) <6B7AFCC0-3D86-302E-8E56-9D30C69AF21E> /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
    0x7fffdfb24000 -     0x7fffdfb2aff7  com.apple.TCC (1.0 - 1) <CEE9F9F9-2A24-3F60-BE73-4703D85E307C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fffdfb2b000 -     0x7fffdfbb5ffb  com.apple.TelephonyUtilities (1.0 - 1.0) <792FB51B-EB4B-321E-AA82-B598F1F4F9B6> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/Versions/A/TelephonyUtilities
    0x7fffdfbb6000 -     0x7fffdfd69ff3  com.apple.TextureIO (1.31 - 1.31) <9E6E91C7-76DC-3C12-9629-494084792476> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fffdfd6a000 -     0x7fffdfdb1ff3  com.apple.TimeMachine (1.0 - 1) <214C95DA-941D-3CCE-BB69-81C2E79484D4> /System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine
    0x7fffdfdb2000 -     0x7fffdfdc7ff3  com.apple.ToneKit (1.0 - 1) <ACFC15FF-6BB9-3D0F-B94E-617E9D1362DA> /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
    0x7fffdfdc8000 -     0x7fffdfdd6ffb  com.apple.ToneLibrary (1.0 - 1) <32AD3F5C-124F-351D-BC9B-63A7AEA20F31> /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/ToneLibrary
    0x7fffdfddd000 -     0x7fffdfddefff  com.apple.TrustEvaluationAgent (2.0 - 28) <6793B664-C4FC-3CD4-B0E7-25B9933391AC> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fffdfddf000 -     0x7fffdff6effb  com.apple.UIFoundation (1.0 - 489) <0CD14719-FC52-3AC5-87EF-775437927990> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fffdff7f000 -     0x7fffdffd9ffb  com.apple.UserActivity (63.2.1 - 63.2.1) <5F5A9190-3B87-3CF3-9389-60E8E6EB58EA> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fffdffda000 -     0x7fffe066bff3  com.apple.VectorKit (1.0 - 1228.20.7.17.8) <01C84FF8-DA42-3CBC-B85E-C2EF895C0027> /System/Library/PrivateFrameworks/VectorKit.framework/Versions/A/VectorKit
    0x7fffe09c9000 -     0x7fffe0a78ff7  com.apple.ViewBridge (265.1 - 265.1) <21855FE3-F19D-3E3F-9500-BFC811DA75C6> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fffe0bef000 -     0x7fffe0d63fff  libAWDSupportFramework.dylib (561) <62A21D0C-6398-3CA9-84AF-10185987CC69> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fffe0d64000 -     0x7fffe0dd3fff  libprotobuf.dylib (561) <6F4FD434-126D-394E-9D5B-4174288D4199> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fffe0dd4000 -     0x7fffe0e11fff  com.apple.awd (1.0 - 849) <7EAF2873-3A62-3E2B-948F-E4CBD4231756> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fffe0e12000 -     0x7fffe0e6dff3  com.apple.WirelessDiagnosticsSupport (7.0 - 700.5) <755B3063-9087-336D-AD9B-0589EF809B11> /System/Library/PrivateFrameworks/WirelessDiagnosticsSupport.framework/Versions/A/WirelessDiagnosticsSupport
    0x7fffe0e6e000 -     0x7fffe0e9fff3  com.apple.WirelessProximity (1.0 - 1) <8A41FDB4-93AE-353C-B055-E98D2AE06A39> /System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity
    0x7fffe0ea0000 -     0x7fffe0ea6fff  com.apple.XPCService (2.0 - 1) <BC3FCE26-6219-3316-949F-37F7005C9A0F> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fffe0f72000 -     0x7fffe0f76fff  com.apple.iPod (1.7 - 20) <80E2C9DC-8654-3C28-AD86-80B953241414> /System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod
    0x7fffe0f77000 -     0x7fffe0f79ffb  com.apple.loginsupport (1.0 - 1) <03B57D6F-C210-32BC-B384-5B0E95660283> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fffe0f7a000 -     0x7fffe0f92ffb  com.apple.login (3.0 - 3.0) <B904E4D4-090D-3DC1-824D-12908001ABEC> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fffe0fa5000 -     0x7fffe0fccff3  com.apple.contacts.vCard (1.0 - 2250) <443AB8FC-1C0F-3505-8C90-CDE600C9C73E> /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
    0x7fffe0fce000 -     0x7fffe0fe9ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
    0x7fffe0fea000 -     0x7fffe0ff5fff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib
    0x7fffe0ff6000 -     0x7fffe1086ff7  libCoreStorage.dylib (540) <767EE749-FAD4-3557-ACC8-35EF8457B98D> /usr/lib/libCoreStorage.dylib
    0x7fffe1087000 -     0x7fffe1088ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffe1089000 -     0x7fffe129cfff  libFosl_dynamic.dylib (16.37) <3EA1C7EE-4A6C-3B09-BCA7-81A074B24013> /usr/lib/libFosl_dynamic.dylib
    0x7fffe129d000 -     0x7fffe12aefff  libIASAuthReboot.dylib (1114) <70F15AEE-C415-3C7A-9492-C3EF178B3F8B> /usr/lib/libIASAuthReboot.dylib
    0x7fffe12b8000 -     0x7fffe12bffff  libMatch.1.dylib (27) <5D52A207-E2AF-3E05-8C51-91C1D82FCEE8> /usr/lib/libMatch.1.dylib
    0x7fffe12c0000 -     0x7fffe12c0fff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
    0x7fffe12c1000 -     0x7fffe12c4ff7  libScreenReader.dylib (477.1.5) <88D484EC-7589-324B-890D-799F27DF0FB3> /usr/lib/libScreenReader.dylib
    0x7fffe12c5000 -     0x7fffe12c6ff3  libSystem.B.dylib (1238) <168B3C56-081B-3998-9A44-681EB4C6828F> /usr/lib/libSystem.B.dylib
    0x7fffe12c7000 -     0x7fffe132eff7  libTelephonyUtilDynamic.dylib (1413) <91A5B47A-167B-3A3C-8E59-F5B8F5A50D35> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fffe1332000 -     0x7fffe135dffb  libarchive.2.dylib (41.1.1) <C4F76D18-8484-3779-AE80-14F27E57ABB5> /usr/lib/libarchive.2.dylib
    0x7fffe135e000 -     0x7fffe1438fe7  libate.dylib (1.12.12) <1371D20C-3A80-37A5-AB94-09C4C4F67B01> /usr/lib/libate.dylib
    0x7fffe143c000 -     0x7fffe143cff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fffe143d000 -     0x7fffe144dff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fffe144e000 -     0x7fffe145cff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fffe145d000 -     0x7fffe14b3ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fffe14b4000 -     0x7fffe14defff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fffe14df000 -     0x7fffe14efffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fffe14f0000 -     0x7fffe1505ffb  libcompression.dylib (34) <AEF908E6-C0FE-3884-BD45-FB37A035545D> /usr/lib/libcompression.dylib
    0x7fffe1506000 -     0x7fffe1506ff7  libcoretls.dylib (121.1.1) <F3BAB54C-DA82-37C3-A218-46FEB179D555> /usr/lib/libcoretls.dylib
    0x7fffe1507000 -     0x7fffe1508ffb  libcoretls_cfhelpers.dylib (121.1.1) <D12709F3-BBE3-3CF7-9070-C2A0803F5526> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fffe15c2000 -     0x7fffe16a6ff3  libcrypto.0.9.8.dylib (64) <4CB423CE-0B86-334A-9335-FEE75198024F> /usr/lib/libcrypto.0.9.8.dylib
    0x7fffe1838000 -     0x7fffe1843fff  libcsfde.dylib (540) <0F49D756-17BF-3E69-AD3B-A9B993CD41EA> /usr/lib/libcsfde.dylib
    0x7fffe1844000 -     0x7fffe1897ff7  libcups.2.dylib (450) <04CA1F55-4B70-3D65-B4B1-62F6C271A9EF> /usr/lib/libcups.2.dylib
    0x7fffe1898000 -     0x7fffe18e7ff7  libcurl.4.dylib (95) <7FFE0024-36CD-3040-923F-1DE911FE5459> /usr/lib/libcurl.4.dylib
    0x7fffe18e8000 -     0x7fffe18efff3  libdscsym.dylib (145) <0972B577-B427-3A1C-A9E7-325B6B265135> /usr/lib/libdscsym.dylib
    0x7fffe1911000 -     0x7fffe1911fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fffe1921000 -     0x7fffe1926ff3  libheimdal-asn1.dylib (498) <8F3F1AE8-CE4A-355C-82E3-74DA46B5BB02> /usr/lib/libheimdal-asn1.dylib
    0x7fffe1927000 -     0x7fffe1a19ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fffe1a1a000 -     0x7fffe1c3ffff  libicucore.A.dylib (57131.0.1) <72594943-D25E-3F70-A4AC-8E9F9F442B7E> /usr/lib/libicucore.A.dylib
    0x7fffe1c45000 -     0x7fffe1c46fff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
    0x7fffe1c47000 -     0x7fffe1c60ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fffe1c61000 -     0x7fffe1c77ff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
    0x7fffe1c78000 -     0x7fffe1f21fff  libmecabra.dylib (744) <545EDC2D-22BB-3E8F-BFD3-921447581D9F> /usr/lib/libmecabra.dylib
    0x7fffe1f54000 -     0x7fffe1fccffb  libnetwork.dylib (856.1.8) <30FC3C60-CCA9-3E2B-80AA-DE53F5762374> /usr/lib/libnetwork.dylib
    0x7fffe1fcd000 -     0x7fffe23a2127  libobjc.A.dylib (706) <47104A1B-13E8-369F-BC36-27FF465809FD> /usr/lib/libobjc.A.dylib
    0x7fffe23a3000 -     0x7fffe23a4ff7  libodfde.dylib (23) <4DFCC459-2C07-38C6-871F-94DA3677F1EA> /usr/lib/libodfde.dylib
    0x7fffe23a5000 -     0x7fffe23a9fff  libpam.2.dylib (21) <352F8FF6-2248-3594-B357-8D031DEFB06C> /usr/lib/libpam.2.dylib
    0x7fffe23aa000 -     0x7fffe23daff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fffe23f8000 -     0x7fffe2414ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fffe2415000 -     0x7fffe244efff  libsandbox.1.dylib (592.1.3) <0024D751-23D8-35DF-87CF-72E489DA2F9F> /usr/lib/libsandbox.1.dylib
    0x7fffe244f000 -     0x7fffe2461ffb  libsasl2.2.dylib (209) <5A177BA8-362D-32DA-8D14-69AB191648B3> /usr/lib/libsasl2.2.dylib
    0x7fffe2462000 -     0x7fffe2463ff3  libspindump.dylib (228) <F80FAB75-D656-3FDA-8753-D3D6771B17E6> /usr/lib/libspindump.dylib
    0x7fffe2464000 -     0x7fffe25a5ffb  libsqlite3.dylib (252) <A531C105-64D7-37C0-B999-9320047B71C5> /usr/lib/libsqlite3.dylib
    0x7fffe2654000 -     0x7fffe265ffff  libsystemstats.dylib (293.1.4) <410A5D4A-7D3B-3A56-963F-FE7CE52671ED> /usr/lib/libsystemstats.dylib
    0x7fffe2660000 -     0x7fffe2692fff  libtidy.A.dylib (15.18.1) <1E4E05C0-53F3-3FEF-9A9B-3DBE9BCA9467> /usr/lib/libtidy.A.dylib
    0x7fffe2693000 -     0x7fffe2695ffb  libutil.dylib (47) <2E56EB36-BF20-3261-9083-3D7AD06A96A2> /usr/lib/libutil.dylib
    0x7fffe2696000 -     0x7fffe26a3fff  libxar.1.dylib (354) <AAFCF321-8100-3622-880B-9661DCA35D69> /usr/lib/libxar.1.dylib
    0x7fffe26a7000 -     0x7fffe2796ffb  libxml2.2.dylib (30.11) <26676155-64CE-323F-B73C-AD77AF5982E8> /usr/lib/libxml2.2.dylib
    0x7fffe2797000 -     0x7fffe27c0fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
    0x7fffe27c1000 -     0x7fffe27d2ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffe27e1000 -     0x7fffe27e5ff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fffe27e6000 -     0x7fffe27f0fff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
    0x7fffe27f1000 -     0x7fffe27f8fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fffe27f9000 -     0x7fffe2801fff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fffe2802000 -     0x7fffe2884ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
    0x7fffe2885000 -     0x7fffe28b7fff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
    0x7fffe28b8000 -     0x7fffe28bdff3  libdyld.dylib (421.1) <CDFBDC9C-418C-369D-B433-F64B0630E640> /usr/lib/system/libdyld.dylib
    0x7fffe28be000 -     0x7fffe28beffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fffe28bf000 -     0x7fffe28cbffb  libkxld.dylib (3789.1.32) <48BDBE7F-AAE6-3050-9017-6959051CF16A> /usr/lib/system/libkxld.dylib
    0x7fffe28cc000 -     0x7fffe28ccfff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
    0x7fffe28cd000 -     0x7fffe28d2fff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
    0x7fffe28d3000 -     0x7fffe28d5ff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
    0x7fffe28d6000 -     0x7fffe28d7ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fffe28d8000 -     0x7fffe28f0ff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fffe28f1000 -     0x7fffe28f1ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fffe28f2000 -     0x7fffe297ffe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
    0x7fffe2980000 -     0x7fffe2983ffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
    0x7fffe2984000 -     0x7fffe2987fff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffe2988000 -     0x7fffe29a0ffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fffe29a1000 -     0x7fffe29a7fff  libsystem_dnssd.dylib (765.1.2) <C5FF2025-C60B-39C6-B205-6BF1BC51D1B3> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffe29a8000 -     0x7fffe29d1fff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fffe29d2000 -     0x7fffe29f4ff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
    0x7fffe29f5000 -     0x7fffe2a3cfe7  libsystem_m.dylib (3121.4) <E3370D16-EBAA-3C7F-AC56-2D6EAD7DB0A4> /usr/lib/system/libsystem_m.dylib
    0x7fffe2a3d000 -     0x7fffe2a5bff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
    0x7fffe2a5c000 -     0x7fffe2ab2fff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
    0x7fffe2ab3000 -     0x7fffe2abcff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffe2abd000 -     0x7fffe2ac6ffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
    0x7fffe2ac7000 -     0x7fffe2acffe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
    0x7fffe2ad0000 -     0x7fffe2adafff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
    0x7fffe2adb000 -     0x7fffe2adefff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffe2adf000 -     0x7fffe2ae0fff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fffe2ae1000 -     0x7fffe2ae8fff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffe2ae9000 -     0x7fffe2b09ff7  libsystem_trace.dylib (518.1.16) <C3CDF7BC-CA3D-34F5-ADF8-46AAAB0B47F8> /usr/lib/system/libsystem_trace.dylib
    0x7fffe2b0a000 -     0x7fffe2b0fffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fffe2b10000 -     0x7fffe2b39ff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib
Sample analysis of process 413 written to file /dev/stdout
