Sampling process 24819 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling Network Diagnostics (pid 24819) every 1 millisecond
Process:         Network Diagnostics [24819]
Path:            /System/Library/CoreServices/Network Diagnostics.app/Contents/MacOS/Network Diagnostics
Load Address:    0x10657e000
Identifier:      com.apple.NetworkDiagnostics
Version:         1.5 (119)
Build Info:      NetworkDiagnostics-120000000000000~219
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2017-12-26 09:10:59.715 -0500
Launch Time:     2017-12-26 09:09:22.440 -0500
OS Version:      Mac OS X 10.12 (16A323)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    2796 Thread_787498   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2796 start  (in libdyld.dylib) + 1  [0x7fff9f6e2255]
    +   2796 NSApplicationMain  (in AppKit) + 1237  [0x7fff88266a8a]
    +     2796 -[NSApplication run]  (in AppKit) + 926  [0x7fff8829bfbd]
    +       2796 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]  (in AppKit) + 1637  [0x7fff889b78eb]
    +         2796 _DPSNextEvent  (in AppKit) + 1093  [0x7fff882a75f5]
    +           2796 _BlockUntilNextEventMatchingListInModeWithFilter  (in HIToolbox) + 71  [0x7fff89bb0bd6]
    +             2796 ReceiveNextEventCommon  (in HIToolbox) + 432  [0x7fff89bb0da1]
    +               2796 RunCurrentEventLoopInMode  (in HIToolbox) + 240  [0x7fff89bb0f6c]
    +                 2796 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x7fff8a610874]
    +                   2796 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x7fff8a611021]
    +                     2796 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x7fff8a611ba4]
    +                       2796 mach_msg  (in libsystem_kernel.dylib) + 55  [0x7fff9f808867]
    +                         2796 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff9f80941a]
    2796 Thread_788318
    + 2796 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   2796 _pthread_wqthread  (in libsystem_pthread.dylib) + 1023  [0x7fff9f8f8632]
    +     2796 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9f8114e6]
    2796 Thread_788648: com.apple.NSEventThread
    + 2796 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8231]
    +   2796 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fff9f8f8a07]
    +     2796 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fff9f8f8abb]
    +       2796 _NSEventThread  (in AppKit) + 205  [0x7fff883f3e9e]
    +         2796 CFRunLoopRunSpecific  (in CoreFoundation) + 420  [0x7fff8a610874]
    +           2796 __CFRunLoopRun  (in CoreFoundation) + 1361  [0x7fff8a611021]
    +             2796 __CFRunLoopServiceMachPort  (in CoreFoundation) + 212  [0x7fff8a611ba4]
    +               2796 mach_msg  (in libsystem_kernel.dylib) + 55  [0x7fff9f808867]
    +                 2796 mach_msg_trap  (in libsystem_kernel.dylib) + 10  [0x7fff9f80941a]
    2789 Thread_787579
    + 2789 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   2789 _pthread_wqthread  (in libsystem_pthread.dylib) + 1426  [0x7fff9f8f87c5]
    +     2789 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9f8114e6]
    2789 Thread_788316
    + 2789 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   2789 _pthread_wqthread  (in libsystem_pthread.dylib) + 1426  [0x7fff9f8f87c5]
    +     2789 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9f8114e6]
    2749 Thread_787580
    + 2749 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   2749 _pthread_wqthread  (in libsystem_pthread.dylib) + 1426  [0x7fff9f8f87c5]
    +     2749 __workq_kernreturn  (in libsystem_kernel.dylib) + 10  [0x7fff9f8114e6]
    47 Thread_787580   DispatchQueue_10: com.apple.root.default-qos  (concurrent)
    + 47 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   47 _pthread_wqthread  (in libsystem_pthread.dylib) + 1299  [0x7fff9f8f8746]
    +     47 _dispatch_worker_thread3  (in libdispatch.dylib) + 99  [0x7fff9f6adcb7]
    +       47 _dispatch_root_queue_drain  (in libdispatch.dylib) + 476  [0x7fff9f6adee0]
    +         47 _dispatch_source_invoke  (in libdispatch.dylib) + 1248  [0x7fff9f6ae966]
    +           47 _dispatch_source_latch_and_call  (in libdispatch.dylib) + 192  [0x7fff9f6b7ad2]
    +             47 _dispatch_continuation_pop  (in libdispatch.dylib) + 533  [0x7fff9f6c1c10]
    +               47 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff9f6ac128]
    +                 47 -[NDStateController pingInternet]  (in NetworkDiagnosticsUI) + 114  [0x10658b692]
    +                   47 CFNetDiagnosticPing  (in CFNetwork) + 145  [0x7fff8999fccd]
    +                     31 CFNetDiagnosticPingWithOptions  (in CFNetwork) + 198  [0x7fff8999f54c]
    +                     ! 31 gethostbyname  (in libsystem_info.dylib) + 115  [0x7fff9f7e2cba]
    +                     !   31 search_host_byname  (in libsystem_info.dylib) + 143  [0x7fff9f7d3e90]
    +                     !     31 mdns_hostbyname  (in libsystem_info.dylib) + 246  [0x7fff9f7d404c]
    +                     !       30 _mdns_search  (in libsystem_info.dylib) + 1294  [0x7fff9f7d479b]
    +                     !       : 30 kevent  (in libsystem_kernel.dylib) + 10  [0x7fff9f811e2e]
    +                     !       1 _mdns_search  (in libsystem_info.dylib) + 834  [0x7fff9f7d45cf]
    +                     !         1 _mdns_query_start  (in libsystem_info.dylib) + 1050  [0x7fff9f7d5350]
    +                     !           1 DNSServiceQueryRecord  (in libsystem_dnssd.dylib) + 248  [0x7fff9f7c937c]
    +                     !             1 deliver_request  (in libsystem_dnssd.dylib) + 1255  [0x7fff9f7c8e12]
    +                     !               1 __select_nocancel  (in libsystem_kernel.dylib) + 10  [0x7fff9f810f66]
    +                     16 CFNetDiagnosticPingWithOptions  (in CFNetwork) + 1419  [0x7fff8999fa11]
    +                       16 __recvfrom  (in libsystem_kernel.dylib) + 10  [0x7fff9f810e8e]
    7 Thread_787579   DispatchQueue_10: com.apple.root.default-qos  (concurrent)
    + 7 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
    +   7 _pthread_wqthread  (in libsystem_pthread.dylib) + 1299  [0x7fff9f8f8746]
    +     7 _dispatch_worker_thread3  (in libdispatch.dylib) + 99  [0x7fff9f6adcb7]
    +       7 _dispatch_root_queue_drain  (in libdispatch.dylib) + 476  [0x7fff9f6adee0]
    +         7 _dispatch_source_invoke  (in libdispatch.dylib) + 1248  [0x7fff9f6ae966]
    +           7 _dispatch_source_latch_and_call  (in libdispatch.dylib) + 192  [0x7fff9f6b7ad2]
    +             7 _dispatch_continuation_pop  (in libdispatch.dylib) + 533  [0x7fff9f6c1c10]
    +               7 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff9f6ac128]
    +                 7 -[NDStateController pingRouter]  (in NetworkDiagnosticsUI) + 213  [0x10658b1e5]
    +                   7 CFNetDiagnosticPing  (in CFNetwork) + 145  [0x7fff8999fccd]
    +                     7 CFNetDiagnosticPingWithOptions  (in CFNetwork) + 1419  [0x7fff8999fa11]
    +                       7 __recvfrom  (in libsystem_kernel.dylib) + 10  [0x7fff9f810e8e]
    7 Thread_788316   DispatchQueue_10: com.apple.root.default-qos  (concurrent)
      7 start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]
        7 _pthread_wqthread  (in libsystem_pthread.dylib) + 1299  [0x7fff9f8f8746]
          7 _dispatch_worker_thread3  (in libdispatch.dylib) + 99  [0x7fff9f6adcb7]
            7 _dispatch_root_queue_drain  (in libdispatch.dylib) + 476  [0x7fff9f6adee0]
              7 _dispatch_source_invoke  (in libdispatch.dylib) + 1248  [0x7fff9f6ae966]
                7 _dispatch_source_latch_and_call  (in libdispatch.dylib) + 192  [0x7fff9f6b7ad2]
                  7 _dispatch_continuation_pop  (in libdispatch.dylib) + 533  [0x7fff9f6c1c10]
                    7 _dispatch_client_callout  (in libdispatch.dylib) + 8  [0x7fff9f6ac128]
                      7 -[NDStateController pingServer]  (in NetworkDiagnosticsUI) + 149  [0x10658b7d4]
                        7 CFNetDiagnosticPing  (in CFNetwork) + 145  [0x7fff8999fccd]
                          7 CFNetDiagnosticPingWithOptions  (in CFNetwork) + 1419  [0x7fff8999fa11]
                            7 __recvfrom  (in libsystem_kernel.dylib) + 10  [0x7fff9f810e8e]

Total number in stack (recursive counted multiple, when >=5):
        7       start_wqthread  (in libsystem_pthread.dylib) + 13  [0x7fff9f8f8221]

Sort by top of stack, same collapsed (when >= 5):
        __workq_kernreturn  (in libsystem_kernel.dylib)        11123
        mach_msg_trap  (in libsystem_kernel.dylib)        5592
        __recvfrom  (in libsystem_kernel.dylib)        30
        kevent  (in libsystem_kernel.dylib)        30

Binary Images:
       0x10657e000 -        0x10657fff3  com.apple.NetworkDiagnostics (1.5 - 119) <03095E2A-E659-3006-B737-A46660FD91CA> /System/Library/CoreServices/Network Diagnostics.app/Contents/MacOS/Network Diagnostics
       0x106588000 -        0x106595fff  com.apple.NetworkDiagnosticsUI (1.5 - 119) <CBFD1976-8C69-3010-A881-3D77564CCD66> /System/Library/PrivateFrameworks/NetworkDiagnosticsUI.framework/Versions/A/NetworkDiagnosticsUI
       0x1065a7000 -        0x1065affff  com.apple.framework.Assistant (2.0.1 - 21) <9A27D11D-953D-33DC-89C5-88E13FB5A899> /System/Library/PrivateFrameworks/Assistant.framework/Versions/A/Assistant
       0x10b191000 -        0x10b201fff  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (10.18.65 - 10.1.8) <40FB170B-F33E-326B-9741-E15EFE731D71> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
       0x10bc0d000 -        0x10c0e5fff  com.apple.driver.AppleIntelHD4000GraphicsGLDriver (10.18.65 - 10.1.8) <E7448943-FC24-3DD7-9864-3B5D07B00F9E> /System/Library/Extensions/AppleIntelHD4000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsGLDriver
       0x10db2b000 -        0x10db36ff3  com.apple.NetworkDiagnostics.bundle (1.5 - 119) <537E534C-FA8D-3ED7-B49D-055FA5CFDBFC> /System/Library/CoreServices/Network Diagnostics.app/Contents/Resources/Diagnostics.bundle/Contents/MacOS/Diagnostics
       0x10fa77000 -        0x10fab41c7  dyld (0.0 - ???) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
    0x7fff852db000 -     0x7fff85613fff  com.apple.RawCamera.bundle (7.00 - 874) <99AF1865-BCDD-3313-85BF-E246745201F0> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff85c03000 -     0x7fff8644ffff  com.apple.GeForceGLDriver (10.12.65 - 10.1.2) <6AF074C0-3325-3889-A3B0-7253D4383C29> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff86450000 -     0x7fff86d1eff3  libclh.dylib (4.0.3 - 10.12.65) <035FC9AA-7ED0-35ED-8951-0184C530027C> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
    0x7fff86d1f000 -     0x7fff86e2fff7  com.apple.GeForceMTLDriver (10.12.65 - 10.1.2) <81626155-E747-3405-BCD7-244BAC72DC00> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fff87125000 -     0x7fff87125fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <BDDB2053-BB24-34E4-A452-50D1260BF672> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff87126000 -     0x7fff8713dff3  libCGInterfaces.dylib (331.4) <2CD05A85-79AC-3C67-9ABE-00294CE1C82B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff8713e000 -     0x7fff8777efe3  com.apple.vImage (8.1 - ???) <6CC22156-EC5C-3DC3-8132-41376F090B08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8777f000 -     0x7fff87946fef  libBLAS.dylib (1185) <0D55CF73-6DBD-3D15-B500-189479638551> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff87947000 -     0x7fff8795efff  libBNNS.dylib (14) <43A9B06E-3C21-3CE6-B0C1-99DA172DEEB0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff8795f000 -     0x7fff87d6afff  libLAPACK.dylib (1185) <E7AE9C48-6E42-3EB7-A257-D48E0CB48D00> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff87d6b000 -     0x7fff87d81fff  libLinearAlgebra.dylib (1185) <08F00EFB-B477-3421-906E-3D364E607E6A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff87d82000 -     0x7fff87d88fff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff87d89000 -     0x7fff87d9cff7  libSparseBLAS.dylib (1185) <912E3D25-27C0-3245-B64C-3CAD43A5D633> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff87d9d000 -     0x7fff87eeaff7  libvDSP.dylib (600) <87EF1D0A-1F85-31DD-AD8F-AB31E7D8E73B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff87eeb000 -     0x7fff87fa2fff  libvMisc.dylib (600) <F6EA539E-0A90-3F8A-9ECA-001E46394E29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff87fa3000 -     0x7fff87fa3fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <B4B785D8-CB43-3E5D-AE81-1F27885AA112> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff88260000 -     0x7fff88f37ff3  com.apple.AppKit (6.9 - 1504) <5524F97F-FB11-3556-8AC4-FF634C6CCCB7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff88f49000 -     0x7fff88f49fff  com.apple.ApplicationServices (48 - 48) <3E1395EA-C661-3318-9B87-9857BB81021B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff88f4a000 -     0x7fff88fb8ff7  com.apple.ApplicationServices.ATS (377 - 422) <521E41BF-D495-3233-B6BF-C0B83DD1A8C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff89052000 -     0x7fff89180fff  libFontParser.dylib (194) <CDC6A0AA-E6AC-315B-AFBF-011F64548911> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff89181000 -     0x7fff891cbfff  libFontRegistry.dylib (196) <3B8B0E78-2B30-3F18-B7D3-BE4E96F6BAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff89228000 -     0x7fff8925afff  libTrueTypeScaler.dylib (194) <E8B9E8E7-1F7A-3700-895C-501C12EDD001> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff892c6000 -     0x7fff89370ff7  com.apple.ColorSync (4.12.0 - 502) <C86F8032-83DD-34EB-A4CB-87E96F25CF1C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff89371000 -     0x7fff893c1fff  com.apple.HIServices (1.22 - 589) <3167EF9C-F121-39EF-AAE2-7700E7128426> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff893c2000 -     0x7fff893d1ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <47D1A017-91A4-37F3-93E0-3923CD6ED2DE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff893d2000 -     0x7fff8941ffff  com.apple.print.framework.PrintCore (12 - 491) <B7CC15C1-AF50-37F3-8AF6-65F8CDC323F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff89420000 -     0x7fff8945bfff  com.apple.QD (3.12 - 310) <8F718290-DD82-36CE-9AF0-EFB6D31A49F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8945c000 -     0x7fff89467ff7  com.apple.speech.synthesis.framework (6.0.15 - 6.0.15) <23EA6076-ECDF-3A50-81E7-3CE6451DC8C4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff89468000 -     0x7fff89674fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <EDDC86C8-92F3-34C6-A5C1-A176ADA724C3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff89675000 -     0x7fff89675fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <AA9DB0D2-3B2F-3366-B451-DD9E89038F6F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff897de000 -     0x7fff89b61fff  com.apple.CFNetwork (807.0.4 - 807.0.4) <A338A213-4FFF-3317-B4DB-84735C63C507> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff89b80000 -     0x7fff89e83fff  com.apple.HIToolbox (2.1.1 - 855) <AA4E2957-6B2D-3822-881C-0F64222F9578> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff89e8e000 -     0x7fff89f25ff3  com.apple.ink.framework (10.9 - 219) <B44BA36D-7549-3EB2-8CF6-E171885194FB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff89f46000 -     0x7fff89f4cff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <A20B0F7B-C32A-3FF1-BB75-BAC0EE4EF889> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8a02c000 -     0x7fff8a02cfff  com.apple.Cocoa (6.11 - 22) <5EEB0A26-F1C2-3D57-8441-52C0B80C2A6A> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8a15f000 -     0x7fff8a1efff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <0352D931-596B-3AFE-B5C6-5925CF9F870E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8a1f0000 -     0x7fff8a203ff3  com.apple.CoreBluetooth (1.0 - 1) <73A2B185-70E4-3535-A653-E1BC74584E55> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff8a204000 -     0x7fff8a4fefff  com.apple.CoreData (120 - 752.2) <51AB540E-01AE-3207-8DE5-3E912FA9B5DF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8a4ff000 -     0x7fff8a58bfff  com.apple.CoreDisplay (1.0 - 1) <F10E2F1A-FA51-3256-BCCE-34FF30AB1E3A> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff8a58c000 -     0x7fff8aa1fff7  com.apple.CoreFoundation (6.9 - 1348.1) <2A35BE4F-BA5B-3C22-BCF1-CFBBA2786081> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8aa20000 -     0x7fff8b0c0ff7  com.apple.CoreGraphics (2.0 - 1070) <765D6A92-48AE-3CBB-9967-61300D715F1F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8b0c1000 -     0x7fff8b300ff7  com.apple.CoreImage (12.0.0 - 451) <84C71E9C-5231-342F-94B1-2BB6860E8AD3> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8b45b000 -     0x7fff8b45bfff  com.apple.CoreServices (775.8 - 775.8) <C36F7F47-D585-32F2-8A6F-7711935CDFD6> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8b45c000 -     0x7fff8b4adff7  com.apple.AE (712 - 712) <0EF17D7E-6BA4-3555-BC38-9BD0CC5B82A3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8b4ae000 -     0x7fff8b789fff  com.apple.CoreServices.CarbonCore (1159 - 1159) <837B7ECF-7E62-3210-988C-63D7AB4EAA88> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8b78a000 -     0x7fff8b7bdfff  com.apple.DictionaryServices (1.2 - 274) <302B8678-D057-3CF8-ACA7-7424A4A6A00A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8b7be000 -     0x7fff8b7c6ffb  com.apple.CoreServices.FSEvents (1230 - 1230) <8836E7D0-844F-36F9-9601-B630BB82336B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8b7c7000 -     0x7fff8b932fff  com.apple.LaunchServices (775.8 - 775.8) <6E7CE1DA-27A4-3B48-A8E3-F2AA868ADD7C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8b933000 -     0x7fff8b9e3ffb  com.apple.Metadata (10.7.0 - 1075) <9EDF10CF-1755-346A-A3C9-97642C443A58> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8b9e4000 -     0x7fff8ba43fff  com.apple.CoreServices.OSServices (775.8 - 775.8) <FCF1334F-D2D7-3C5A-A8FE-C173C5EDE586> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8ba44000 -     0x7fff8bab4fff  com.apple.SearchKit (1.4.0 - 1.4.0) <F1B3EF8D-E820-317C-AC7F-8F056C246874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8bab5000 -     0x7fff8bafbff7  com.apple.coreservices.SharedFileList (38 - 38) <6C5A3FBB-9502-3725-AC3A-AE7B1528BBD4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8bb88000 -     0x7fff8bcd3ff7  com.apple.CoreText (352.0 - 544) <064B53E8-CD5A-3D1B-81DF-498A659FC20A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8bcd4000 -     0x7fff8bd09fff  com.apple.CoreVideo (1.8 - 234.0) <48C31E93-87C2-31F4-97E7-9E54C1EA8E7D> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8bd0a000 -     0x7fff8bd7bffb  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <F46EF4A2-C348-3F76-A1C2-B8A84C17FE2B> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8be76000 -     0x7fff8be7bfff  com.apple.DiskArbitration (2.7 - 2.7) <566D5C06-13E8-3638-B2EC-2B834D5F04F1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8c00a000 -     0x7fff8c3b1ffb  com.apple.Foundation (6.9 - 1349) <08A463B1-296E-3AC1-B8D3-01A75B0785A8> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8c3dd000 -     0x7fff8c40eff3  com.apple.GSS (4.0 - 2.0) <B30A0B99-AFDE-3BF8-A04F-761A75A6A3B1> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8c4c2000 -     0x7fff8c565ffb  com.apple.Bluetooth (5.0.0 - 5.0.0f18) <00417775-D746-32C1-9598-CE8716DFBECD> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff8c566000 -     0x7fff8c5fbfff  com.apple.framework.IOKit (2.0.2 - 1324.1.7) <10BDCD1E-0463-3C53-BF11-C9A0919C1588> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8c5fc000 -     0x7fff8c602ffb  com.apple.IOSurface (152 - 152) <558D4451-2D9D-3D47-B3A5-E7C18DF53F1B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8c656000 -     0x7fff8c7afff7  com.apple.ImageIO.framework (3.3.0 - 1570.1) <6B0177F3-A7BE-30D7-B075-7117E2C28A5F> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8c7b0000 -     0x7fff8c7b4fff  libGIF.dylib (1570.1) <AE06146E-C4B3-3088-B6BC-569DDFCD8D77> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8c7b5000 -     0x7fff8c8a6fff  libJP2.dylib (1570.1) <6D268C9D-309B-3098-BBCF-8A1B98DBBEE9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8c8a7000 -     0x7fff8c8cafff  libJPEG.dylib (1570.1) <7EFA7A91-06C8-329E-AA3D-CF6DB2220A5A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8c8cb000 -     0x7fff8c8f1fff  libPng.dylib (1570.1) <AF8292B6-2564-30D4-8860-6B0C9D0E1405> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8c8f2000 -     0x7fff8c8f4ff3  libRadiance.dylib (1570.1) <B0256EB7-7F87-39FD-BD35-83577F4FE7EC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8c8f5000 -     0x7fff8c94efff  libTIFF.dylib (1570.1) <F1F0B7C6-388F-35E4-87CF-816CEE8B0E00> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8d515000 -     0x7fff8d52eff7  com.apple.Kerberos (3.0 - 1) <49DCBE1A-130C-3FBF-AAEA-AF9A518913AC> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8dd12000 -     0x7fff8dd69ff7  com.apple.Metal (85.82 - 85.82) <CDC847A6-F1F6-3661-8981-180F2A485092> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff8e47f000 -     0x7fff8e487fff  com.apple.NetFS (6.0 - 4.0) <6614F9B8-0861-338B-8FF0-8E402F96141C> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8e65b000 -     0x7fff8e663ff7  libcldcpuengine.dylib (2.8.4) <F15C17F0-3342-36BD-A28E-7AC44B87BF8C> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8e82c000 -     0x7fff8e87aff3  com.apple.opencl (2.8.6 - 2.8.6) <DA3164B7-EB48-3F68-A40F-CD9B433E385F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8e87b000 -     0x7fff8e894ffb  com.apple.CFOpenDirectory (10.12 - 194) <BDD22B3E-4149-366A-A974-942280861DD4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8e895000 -     0x7fff8e8a0ff7  com.apple.OpenDirectory (10.12 - 194) <E1125140-E42C-369C-8DC8-D0935767B275> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8e8a1000 -     0x7fff8e8a3fff  libCVMSPluginSupport.dylib (12.4.2.1) <5A7CBDC5-297E-30E0-8951-2F3DAFD0027E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8e8a4000 -     0x7fff8e8a7ff7  libCoreFSCache.dylib (148) <3297ACE0-B9D8-3821-8685-2619B4234621> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8e8a8000 -     0x7fff8e8abfff  libCoreVMClient.dylib (148) <B4299590-02BA-3130-98EA-A2D3A53852E1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8e8ac000 -     0x7fff8e8b4ffb  libGFXShared.dylib (12.4.2.1) <3CBE90E5-6472-3C4C-825D-7567A5652115> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8e8b5000 -     0x7fff8e8c0fff  libGL.dylib (12.4.2.1) <E68C6C85-3B98-3525-9279-3296977FBF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8e8c1000 -     0x7fff8e8fdff7  libGLImage.dylib (12.4.2.1) <50C7DE05-73CB-3D21-BB93-31C384EB6199> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8e8fe000 -     0x7fff8ea74ffb  libGLProgrammability.dylib (12.4.2.1) <2B17044B-CDB6-38F7-BA1F-9ED1A078481A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8ea75000 -     0x7fff8eab5ff3  libGLU.dylib (12.4.2.1) <D5DB68EC-751F-34D1-BCEB-2B86D560E243> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8f41d000 -     0x7fff8f42bfff  com.apple.opengl (12.4.2 - 12.4.2) <06F5BF0B-BD03-361D-9D7B-626517E4F761> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8f42c000 -     0x7fff8f5d2fff  GLEngine (12.4.2.1) <8FFA4B17-F02A-3D7A-ACA9-D156E4E43B4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff8f5d3000 -     0x7fff8f5fdffb  GLRendererFloat (12.4.2.1) <82826589-22A1-312C-9C4E-FA45F4D8D976> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff9013c000 -     0x7fff90336ff7  com.apple.QuartzCore (1.11 - 449.39) <B6BEEBAC-2923-3BA6-8DBD-621A2B0E51C1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9089c000 -     0x7fff90bb7fff  com.apple.security (7.0 - 57740.1.18) <AF5E42F1-B513-3410-A5BE-1EC9CBAF8452> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff90bb8000 -     0x7fff90c2eff7  com.apple.securityfoundation (6.0 - 55132.1.1) <259D4B70-0F8C-3818-99E7-3EBEAA18DE1B> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff90c58000 -     0x7fff90c5bff3  com.apple.xpc.ServiceManagement (1.0 - 1) <6A9EA339-BB6A-3DD9-BF08-00B8C0262839> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff90fe0000 -     0x7fff91051ff7  com.apple.SystemConfiguration (1.14 - 1.14) <C7F21776-2CCE-327B-B155-7A5948277BD6> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff93689000 -     0x7fff936abffb  com.apple.framework.Apple80211 (12.0 - 1200.33) <06F8EA45-5E43-3744-BF41-BA86B8BBB5CF> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff936ac000 -     0x7fff936bbfdb  com.apple.AppleFSCompression (88 - 1.0) <B6E2148F-BFBF-3F1B-A7DF-0F39190B4C20> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff937a3000 -     0x7fff9382e97f  com.apple.AppleJPEG (1.0 - 1) <B4C3209B-58A5-359F-A898-F61B6C40E5E9> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff93c4a000 -     0x7fff93cc8ff7  com.apple.backup.framework (1.8 - 1.8) <E2888B63-F43C-367F-B23F-7D9F9BD64401> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff948e2000 -     0x7fff94909ffb  com.apple.ChunkingLibrary (172 - 172) <83E91936-305D-32A4-A256-5582B96B1852> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff95229000 -     0x7fff95232ffb  com.apple.CommonAuth (4.0 - 2.0) <D9958C57-9E97-33F5-A21C-B454FDB11548> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9594e000 -     0x7fff9595ffff  com.apple.CoreEmoji (1.0 - 40) <F3D73BF8-6D48-3B1F-BBE6-EE927E725E92> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff95c38000 -     0x7fff95c68ff3  com.apple.CoreServicesInternal (276 - 276) <CCB21255-89DC-3F53-A6D6-8FA8F693C837> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff95ef1000 -     0x7fff95f7bfff  com.apple.CoreSymbolication (61050) <BAC8D20F-4DC6-32EE-91FE-BF08E930420A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff95f7c000 -     0x7fff960b6fef  com.apple.coreui (2.1 - 424.1) <B9B92DB5-1C6C-306F-BD29-B1F82EC95283> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff960b7000 -     0x7fff96156ffb  com.apple.CoreUtils (4.3 - 430.70) <87BEB880-3D71-3251-B51E-FF0A42DFC065> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff961a6000 -     0x7fff9620bff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <D7C870BE-55DE-34AF-8941-D42696D505B1> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff9620c000 -     0x7fff96217fff  com.apple.CrashReporterSupport (10.12 - 815) <10C3797E-DD63-303B-B901-1C52A502D2F8> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff962bd000 -     0x7fff96334ff3  com.apple.datadetectorscore (7.0 - 539) <C3F6F52B-A1AD-36FA-9BF9-C8D0E147F0A3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff9636e000 -     0x7fff963adfff  com.apple.DebugSymbols (137 - 137) <B229F3F7-250B-3151-8048-CEA7BF80FA52> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff963ae000 -     0x7fff964bfff7  com.apple.desktopservices (1.11 - 1.11) <494E239D-706F-350B-9481-2A8ECEEDBD8B> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9678a000 -     0x7fff96bbbff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <DEB42099-6927-332C-8D3E-D45096318D25> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff97ef4000 -     0x7fff97ef4fff  libmetal_timestamp.dylib (600.0.48.25) <348D32E6-AD49-36DC-A0DE-5A44B2699FFA> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff97f01000 -     0x7fff97f0cff3  libGPUSupportMercury.dylib (12.4.2.1) <A720545E-40F3-3FE0-A8B3-067D49083417> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff981be000 -     0x7fff981daff7  com.apple.GenerationalStorage (2.0 - 259) <43D40063-BD46-3008-8992-FF092B7C9A58> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff988cc000 -     0x7fff98942fff  com.apple.Heimdal (4.0 - 2.0) <18C127D7-9C61-3C5B-8C6F-7953760D2674> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff98f54000 -     0x7fff98f5bffb  com.apple.IOAccelerator (288.13 - 288.13) <F77E27C3-20DD-3CE5-9D0A-6C89A997080E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff98f5d000 -     0x7fff98f71ff3  com.apple.IOPresentment (1.0 - 25) <40934217-996A-3DDB-A8C4-484CA0F0222B> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff98f72000 -     0x7fff98f94ff7  com.apple.IconServices (74.1 - 74.1) <F7B83970-4A72-3186-BBB3-90FA86C3E263> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff99076000 -     0x7fff9922afff  com.apple.LanguageModeling (1.0 - 123) <10152D7F-C7C0-34AA-A295-D712D16C76E6> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff99ac0000 -     0x7fff99b38fef  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <FAFA0DF5-4226-3867-A2E2-CAB889DC4490> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff99cba000 -     0x7fff99ce0fff  com.apple.MultitouchSupport.framework (367.6 - 367.6) <32D8588A-29BD-3A23-92B2-05C013DA5BC5> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff99d8d000 -     0x7fff99d97fff  com.apple.NetAuth (6.0 - 6.0) <D57D5888-0290-3295-A1C4-D673D4DCB497> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff9a538000 -     0x7fff9a579ff7  com.apple.PerformanceAnalysis (1.145 - 145) <9DF1FCCC-7EBF-3213-B77A-0C3D3B7CF7AF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff9ac09000 -     0x7fff9ac23fff  com.apple.ProtocolBuffer (1 - 249) <D8B7694B-B598-3728-8583-9C4CC0F05B64> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff9ac3d000 -     0x7fff9ac60ff3  com.apple.RemoteViewServices (2.0 - 124) <280DB828-4613-3DF8-ACBA-C91989B64347> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff9b920000 -     0x7fff9b99bfff  com.apple.Sharing (659.1.6 - 659.1.6) <C217107C-CD4B-311D-9FBA-7435B1F6186F> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff9b9bc000 -     0x7fff9bc1dff3  com.apple.SkyLight (1.600.0 - 100) <F0B08B4C-8550-3241-8128-F7601E60BDEB> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff9bdf7000 -     0x7fff9be03fff  com.apple.SpeechRecognitionCore (3.0.15 - 3.0.15) <BE386037-4B61-341F-80E2-5D8B5B50C8BC> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff9c4e6000 -     0x7fff9c552ff3  com.apple.Symbolication (61080.2) <0F183B36-0BCF-3330-8C68-4A521A142919> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff9c949000 -     0x7fff9c94fff7  com.apple.TCC (1.0 - 1) <CEE9F9F9-2A24-3F60-BE73-4703D85E307C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9c9db000 -     0x7fff9cb8eff3  com.apple.TextureIO (1.31 - 1.31) <9E6E91C7-76DC-3C12-9629-494084792476> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff9cc02000 -     0x7fff9cc03fff  com.apple.TrustEvaluationAgent (2.0 - 28) <6793B664-C4FC-3CD4-B0E7-25B9933391AC> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff9cc04000 -     0x7fff9cd93ffb  com.apple.UIFoundation (1.0 - 489) <0CD14719-FC52-3AC5-87EF-775437927990> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff9dd9c000 -     0x7fff9dd9effb  com.apple.loginsupport (1.0 - 1) <03B57D6F-C210-32BC-B384-5B0E95660283> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff9ddf3000 -     0x7fff9de0eff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
    0x7fff9de0f000 -     0x7fff9de1afff  libChineseTokenizer.dylib (21) <09E74E18-ADB2-30D2-A858-13691CB1186C> /usr/lib/libChineseTokenizer.dylib
    0x7fff9deac000 -     0x7fff9deadff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9deae000 -     0x7fff9e0c1fff  libFosl_dynamic.dylib (16.37) <3EA1C7EE-4A6C-3B09-BCA7-81A074B24013> /usr/lib/libFosl_dynamic.dylib
    0x7fff9e0e5000 -     0x7fff9e0e5fff  libOpenScriptingUtil.dylib (172) <D025E180-BB3B-3FFA-98FC-B6835354D723> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9e0e6000 -     0x7fff9e0e9ff7  libScreenReader.dylib (477.1.5) <88D484EC-7589-324B-890D-799F27DF0FB3> /usr/lib/libScreenReader.dylib
    0x7fff9e0ea000 -     0x7fff9e0ebff3  libSystem.B.dylib (1238) <168B3C56-081B-3998-9A44-681EB4C6828F> /usr/lib/libSystem.B.dylib
    0x7fff9e157000 -     0x7fff9e182ffb  libarchive.2.dylib (41.1.1) <C4F76D18-8484-3779-AE80-14F27E57ABB5> /usr/lib/libarchive.2.dylib
    0x7fff9e183000 -     0x7fff9e25dfe7  libate.dylib (1.12.12) <1371D20C-3A80-37A5-AB94-09C4C4F67B01> /usr/lib/libate.dylib
    0x7fff9e261000 -     0x7fff9e261ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fff9e262000 -     0x7fff9e272ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff9e273000 -     0x7fff9e281ff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fff9e282000 -     0x7fff9e2d8ff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fff9e2d9000 -     0x7fff9e303fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fff9e304000 -     0x7fff9e314ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff9e315000 -     0x7fff9e32affb  libcompression.dylib (34) <AEF908E6-C0FE-3884-BD45-FB37A035545D> /usr/lib/libcompression.dylib
    0x7fff9e32b000 -     0x7fff9e32bff7  libcoretls.dylib (121.1.1) <F3BAB54C-DA82-37C3-A218-46FEB179D555> /usr/lib/libcoretls.dylib
    0x7fff9e32c000 -     0x7fff9e32dffb  libcoretls_cfhelpers.dylib (121.1.1) <D12709F3-BBE3-3CF7-9070-C2A0803F5526> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff9e3e7000 -     0x7fff9e4cbff3  libcrypto.0.9.8.dylib (64) <4CB423CE-0B86-334A-9335-FEE75198024F> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff9e669000 -     0x7fff9e6bcff7  libcups.2.dylib (450) <04CA1F55-4B70-3D65-B4B1-62F6C271A9EF> /usr/lib/libcups.2.dylib
    0x7fff9e736000 -     0x7fff9e736fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff9e746000 -     0x7fff9e74bff3  libheimdal-asn1.dylib (498) <8F3F1AE8-CE4A-355C-82E3-74DA46B5BB02> /usr/lib/libheimdal-asn1.dylib
    0x7fff9e74c000 -     0x7fff9e83eff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff9e83f000 -     0x7fff9ea64fff  libicucore.A.dylib (57131.0.1) <72594943-D25E-3F70-A4AC-8E9F9F442B7E> /usr/lib/libicucore.A.dylib
    0x7fff9ea6a000 -     0x7fff9ea6bfff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
    0x7fff9ea6c000 -     0x7fff9ea85ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff9ea86000 -     0x7fff9ea9cff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
    0x7fff9ea9d000 -     0x7fff9ed46fff  libmecabra.dylib (744) <545EDC2D-22BB-3E8F-BFD3-921447581D9F> /usr/lib/libmecabra.dylib
    0x7fff9ed79000 -     0x7fff9edf1ffb  libnetwork.dylib (856.1.8) <30FC3C60-CCA9-3E2B-80AA-DE53F5762374> /usr/lib/libnetwork.dylib
    0x7fff9edf2000 -     0x7fff9f1c7127  libobjc.A.dylib (706) <47104A1B-13E8-369F-BC36-27FF465809FD> /usr/lib/libobjc.A.dylib
    0x7fff9f1ca000 -     0x7fff9f1cefff  libpam.2.dylib (21) <352F8FF6-2248-3594-B357-8D031DEFB06C> /usr/lib/libpam.2.dylib
    0x7fff9f1cf000 -     0x7fff9f1ffff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fff9f21d000 -     0x7fff9f239ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff9f289000 -     0x7fff9f3caffb  libsqlite3.dylib (252) <A531C105-64D7-37C0-B999-9320047B71C5> /usr/lib/libsqlite3.dylib
    0x7fff9f4bb000 -     0x7fff9f4c8fff  libxar.1.dylib (354) <AAFCF321-8100-3622-880B-9661DCA35D69> /usr/lib/libxar.1.dylib
    0x7fff9f4cc000 -     0x7fff9f5bbffb  libxml2.2.dylib (30.11) <26676155-64CE-323F-B73C-AD77AF5982E8> /usr/lib/libxml2.2.dylib
    0x7fff9f5bc000 -     0x7fff9f5e5fff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
    0x7fff9f5e6000 -     0x7fff9f5f7ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff9f606000 -     0x7fff9f60aff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fff9f60b000 -     0x7fff9f615fff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9f616000 -     0x7fff9f61dfff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9f61e000 -     0x7fff9f626fff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fff9f627000 -     0x7fff9f6a9ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff9f6aa000 -     0x7fff9f6dcfff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
    0x7fff9f6dd000 -     0x7fff9f6e2ff3  libdyld.dylib (421.1) <CDFBDC9C-418C-369D-B433-F64B0630E640> /usr/lib/system/libdyld.dylib
    0x7fff9f6e3000 -     0x7fff9f6e3ffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fff9f6e4000 -     0x7fff9f6f0ffb  libkxld.dylib (3789.1.32) <48BDBE7F-AAE6-3050-9017-6959051CF16A> /usr/lib/system/libkxld.dylib
    0x7fff9f6f1000 -     0x7fff9f6f1fff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
    0x7fff9f6f2000 -     0x7fff9f6f7fff  libmacho.dylib (894) <1EAE5ADD-490C-3B1F-9F97-447BA8E0E90F> /usr/lib/system/libmacho.dylib
    0x7fff9f6f8000 -     0x7fff9f6faff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
    0x7fff9f6fb000 -     0x7fff9f6fcffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fff9f6fd000 -     0x7fff9f715ff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fff9f716000 -     0x7fff9f716ff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9f717000 -     0x7fff9f7a4fe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
    0x7fff9f7a5000 -     0x7fff9f7a8ffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9f7a9000 -     0x7fff9f7acfff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9f7ad000 -     0x7fff9f7c5ffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9f7c6000 -     0x7fff9f7ccfff  libsystem_dnssd.dylib (765.1.2) <C5FF2025-C60B-39C6-B205-6BF1BC51D1B3> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9f7cd000 -     0x7fff9f7f6fff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fff9f7f7000 -     0x7fff9f819ff7  libsystem_kernel.dylib (3789.1.32) <5C68A0D7-C3C9-3E52-B983-EDE9A28AB6FC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9f81a000 -     0x7fff9f861fe7  libsystem_m.dylib (3121.4) <E3370D16-EBAA-3C7F-AC56-2D6EAD7DB0A4> /usr/lib/system/libsystem_m.dylib
    0x7fff9f862000 -     0x7fff9f880ff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9f881000 -     0x7fff9f8d7fff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
    0x7fff9f8d8000 -     0x7fff9f8e1ff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9f8e2000 -     0x7fff9f8ebffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
    0x7fff9f8ec000 -     0x7fff9f8f4fe7  libsystem_platform.dylib (126.1.2) <884DDF42-3CAE-334A-82CE-965617130FB1> /usr/lib/system/libsystem_platform.dylib
    0x7fff9f8f5000 -     0x7fff9f8fffff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9f900000 -     0x7fff9f903fff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9f904000 -     0x7fff9f905fff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9f906000 -     0x7fff9f90dfff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff9f90e000 -     0x7fff9f92eff7  libsystem_trace.dylib (518.1.16) <C3CDF7BC-CA3D-34F5-ADF8-46AAAB0B47F8> /usr/lib/system/libsystem_trace.dylib
    0x7fff9f92f000 -     0x7fff9f934ffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fff9f935000 -     0x7fff9f95eff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib
Sample analysis of process 24819 written to file /dev/stdout
